<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.spi.core.remoting;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hornetq.api.core.HornetQBuffer;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * A BufferDecoder<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author tim<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public interface BufferDecoder<a name="line.25"></a>
<FONT color="green">026</FONT>    {<a name="line.26"></a>
<FONT color="green">027</FONT>       /**<a name="line.27"></a>
<FONT color="green">028</FONT>        * called by the remoting system prior to {@link org.hornetq.spi.core.remoting.BufferHandler#bufferReceived(Object, org.hornetq.api.core.HornetQBuffer)}.<a name="line.28"></a>
<FONT color="green">029</FONT>        * &lt;p/&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>        * The implementation should return true if there is enough data in the buffer to decode. otherwise false.<a name="line.30"></a>
<FONT color="green">031</FONT>        *<a name="line.31"></a>
<FONT color="green">032</FONT>        * @param buffer the buffer<a name="line.32"></a>
<FONT color="green">033</FONT>        * @return true id the buffer can be decoded..<a name="line.33"></a>
<FONT color="green">034</FONT>        */<a name="line.34"></a>
<FONT color="green">035</FONT>       int isReadyToHandle(HornetQBuffer buffer);<a name="line.35"></a>
<FONT color="green">036</FONT>    }<a name="line.36"></a>




























































</PRE>
</BODY>
</HTML>
