<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.spi.core.remoting;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hornetq.api.core.HornetQBuffer;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * The connection used by a channel to write data to.<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * @version &lt;tt&gt;$Revision$&lt;/tt&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public interface Connection<a name="line.24"></a>
<FONT color="green">025</FONT>    {<a name="line.25"></a>
<FONT color="green">026</FONT>       /**<a name="line.26"></a>
<FONT color="green">027</FONT>        * Create a new HornetQBuffer of the given size.<a name="line.27"></a>
<FONT color="green">028</FONT>        *<a name="line.28"></a>
<FONT color="green">029</FONT>        * @param size the size of buffer to create<a name="line.29"></a>
<FONT color="green">030</FONT>        * @return the new buffer.<a name="line.30"></a>
<FONT color="green">031</FONT>        */<a name="line.31"></a>
<FONT color="green">032</FONT>       HornetQBuffer createBuffer(int size);<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>       /**<a name="line.34"></a>
<FONT color="green">035</FONT>        * returns the unique id of this wire.<a name="line.35"></a>
<FONT color="green">036</FONT>        *<a name="line.36"></a>
<FONT color="green">037</FONT>        * @return the id<a name="line.37"></a>
<FONT color="green">038</FONT>        */<a name="line.38"></a>
<FONT color="green">039</FONT>       Object getID();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>       /**<a name="line.41"></a>
<FONT color="green">042</FONT>        * writes the buffer to the connection and if flush is true returns only when the buffer has been physically written to the connection.<a name="line.42"></a>
<FONT color="green">043</FONT>        *<a name="line.43"></a>
<FONT color="green">044</FONT>        * @param buffer the buffer to write<a name="line.44"></a>
<FONT color="green">045</FONT>        * @param flush  whether to flush the buffers onto the wire<a name="line.45"></a>
<FONT color="green">046</FONT>        * @param batched whether the packet is allowed to batched for better performance<a name="line.46"></a>
<FONT color="green">047</FONT>        */<a name="line.47"></a>
<FONT color="green">048</FONT>       void write(HornetQBuffer buffer, boolean flush, boolean batched);<a name="line.48"></a>
<FONT color="green">049</FONT>       <a name="line.49"></a>
<FONT color="green">050</FONT>       /**<a name="line.50"></a>
<FONT color="green">051</FONT>        * writes the buffer to the connection with no flushing or batching<a name="line.51"></a>
<FONT color="green">052</FONT>        *<a name="line.52"></a>
<FONT color="green">053</FONT>        * @param buffer the buffer to write<a name="line.53"></a>
<FONT color="green">054</FONT>        */<a name="line.54"></a>
<FONT color="green">055</FONT>       void write(HornetQBuffer buffer);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>       /**<a name="line.57"></a>
<FONT color="green">058</FONT>        * closes this connection.<a name="line.58"></a>
<FONT color="green">059</FONT>        */<a name="line.59"></a>
<FONT color="green">060</FONT>       void close();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>       /**<a name="line.62"></a>
<FONT color="green">063</FONT>        * returns a string representation of the remote address this connection is connected to.<a name="line.63"></a>
<FONT color="green">064</FONT>        *<a name="line.64"></a>
<FONT color="green">065</FONT>        * @return the remote address<a name="line.65"></a>
<FONT color="green">066</FONT>        */<a name="line.66"></a>
<FONT color="green">067</FONT>       String getRemoteAddress();<a name="line.67"></a>
<FONT color="green">068</FONT>       <a name="line.68"></a>
<FONT color="green">069</FONT>       /**<a name="line.69"></a>
<FONT color="green">070</FONT>        * Called periodically to flush any data in the batch buffer<a name="line.70"></a>
<FONT color="green">071</FONT>        */<a name="line.71"></a>
<FONT color="green">072</FONT>       void checkFlushBatchBuffer();<a name="line.72"></a>
<FONT color="green">073</FONT>       <a name="line.73"></a>
<FONT color="green">074</FONT>       void addReadyListener(ReadyListener listener);<a name="line.74"></a>
<FONT color="green">075</FONT>       <a name="line.75"></a>
<FONT color="green">076</FONT>       void removeReadyListener(ReadyListener listener);<a name="line.76"></a>
<FONT color="green">077</FONT>    }<a name="line.77"></a>




























































</PRE>
</BODY>
</HTML>
