<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Dec 13 16:26:25 BRST 2011 -->
<TITLE>
org.hornetq.spi.core.security (HornetQ 2.2.5.Final)
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/spi/core/security/package-summary.html" target="classFrame">org.hornetq.spi.core.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security" target="classFrame"><I>HornetQSecurityManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security" target="classFrame">HornetQSecurityManagerImpl</A>
<BR>
<A HREF="JAASSecurityManager.html" title="class in org.hornetq.spi.core.security" target="classFrame">JAASSecurityManager</A>
<BR>
<A HREF="JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security" target="classFrame">JAASSecurityManager.SimplePrincipal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
