<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.jms.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hornetq.utils.json.JSONArray;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.hornetq.utils.json.JSONObject;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Helper class to create Java Objects from the<a name="line.20"></a>
<FONT color="green">021</FONT>     * JSON serialization returned by {@link JMSServerControl#listConsumersAsJSON(String)} and related methods.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class JMSConsumerInfo<a name="line.25"></a>
<FONT color="green">026</FONT>    {<a name="line.26"></a>
<FONT color="green">027</FONT>       // Constants -----------------------------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>       // Attributes ----------------------------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>       private final String consumerID;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>       private final String connectionID;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       private final String destinationName;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       private final String destinationType;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       private final boolean browseOnly;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>       private final long creationTime;<a name="line.41"></a>
<FONT color="green">042</FONT>       <a name="line.42"></a>
<FONT color="green">043</FONT>       private final boolean durable;<a name="line.43"></a>
<FONT color="green">044</FONT>       <a name="line.44"></a>
<FONT color="green">045</FONT>       private final String filter;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       // Static --------------------------------------------------------<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       /**<a name="line.49"></a>
<FONT color="green">050</FONT>        * Returns an array of SubscriptionInfo corresponding to the JSON serialization returned<a name="line.50"></a>
<FONT color="green">051</FONT>        * by {@link TopicControl#listAllSubscriptionsAsJSON()} and related methods.<a name="line.51"></a>
<FONT color="green">052</FONT>        */<a name="line.52"></a>
<FONT color="green">053</FONT>       public static JMSConsumerInfo[] from(final String jsonString) throws Exception<a name="line.53"></a>
<FONT color="green">054</FONT>       {<a name="line.54"></a>
<FONT color="green">055</FONT>          JSONArray array = new JSONArray(jsonString);<a name="line.55"></a>
<FONT color="green">056</FONT>          JMSConsumerInfo[] infos = new JMSConsumerInfo[array.length()];<a name="line.56"></a>
<FONT color="green">057</FONT>          for (int i = 0; i &lt; array.length(); i++)<a name="line.57"></a>
<FONT color="green">058</FONT>          {<a name="line.58"></a>
<FONT color="green">059</FONT>             JSONObject sub = array.getJSONObject(i);<a name="line.59"></a>
<FONT color="green">060</FONT>             JMSConsumerInfo info = new JMSConsumerInfo(sub.getString("consumerID"),<a name="line.60"></a>
<FONT color="green">061</FONT>                                                        sub.getString("connectionID"),<a name="line.61"></a>
<FONT color="green">062</FONT>                                                        sub.getString("destinationName"),<a name="line.62"></a>
<FONT color="green">063</FONT>                                                        sub.getString("destinationType"),<a name="line.63"></a>
<FONT color="green">064</FONT>                                                        sub.getBoolean("browseOnly"),<a name="line.64"></a>
<FONT color="green">065</FONT>                                                        sub.getLong("creationTime"),<a name="line.65"></a>
<FONT color="green">066</FONT>                                                        sub.getBoolean("durable"),<a name="line.66"></a>
<FONT color="green">067</FONT>                                                        sub.optString("filter", null));<a name="line.67"></a>
<FONT color="green">068</FONT>             infos[i] = info;<a name="line.68"></a>
<FONT color="green">069</FONT>          }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>          return infos;<a name="line.71"></a>
<FONT color="green">072</FONT>       }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>       // Constructors --------------------------------------------------<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>       private JMSConsumerInfo(final String consumerID,<a name="line.76"></a>
<FONT color="green">077</FONT>                               final String connectionID,<a name="line.77"></a>
<FONT color="green">078</FONT>                                final String destinationName,<a name="line.78"></a>
<FONT color="green">079</FONT>                                final String destinationType,<a name="line.79"></a>
<FONT color="green">080</FONT>                                final boolean browseOnly,<a name="line.80"></a>
<FONT color="green">081</FONT>                                final long creationTime,<a name="line.81"></a>
<FONT color="green">082</FONT>                                final boolean durable,<a name="line.82"></a>
<FONT color="green">083</FONT>                                final String filter)<a name="line.83"></a>
<FONT color="green">084</FONT>       {<a name="line.84"></a>
<FONT color="green">085</FONT>          this.consumerID = consumerID;<a name="line.85"></a>
<FONT color="green">086</FONT>          this.connectionID = connectionID;<a name="line.86"></a>
<FONT color="green">087</FONT>          this.destinationName = destinationName;<a name="line.87"></a>
<FONT color="green">088</FONT>          this.destinationType = destinationType;<a name="line.88"></a>
<FONT color="green">089</FONT>          this.browseOnly = browseOnly;<a name="line.89"></a>
<FONT color="green">090</FONT>          this.creationTime = creationTime;<a name="line.90"></a>
<FONT color="green">091</FONT>          this.durable = durable;<a name="line.91"></a>
<FONT color="green">092</FONT>          this.filter = filter;<a name="line.92"></a>
<FONT color="green">093</FONT>       }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>       // Public --------------------------------------------------------<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>       public String getConsumerID()<a name="line.97"></a>
<FONT color="green">098</FONT>       {<a name="line.98"></a>
<FONT color="green">099</FONT>          return consumerID;<a name="line.99"></a>
<FONT color="green">100</FONT>       }<a name="line.100"></a>
<FONT color="green">101</FONT>       <a name="line.101"></a>
<FONT color="green">102</FONT>       public String getConnectionID()<a name="line.102"></a>
<FONT color="green">103</FONT>       {<a name="line.103"></a>
<FONT color="green">104</FONT>          return connectionID;<a name="line.104"></a>
<FONT color="green">105</FONT>       }<a name="line.105"></a>
<FONT color="green">106</FONT>       <a name="line.106"></a>
<FONT color="green">107</FONT>       public String getDestinationName()<a name="line.107"></a>
<FONT color="green">108</FONT>       {<a name="line.108"></a>
<FONT color="green">109</FONT>          return destinationName;<a name="line.109"></a>
<FONT color="green">110</FONT>       }<a name="line.110"></a>
<FONT color="green">111</FONT>       <a name="line.111"></a>
<FONT color="green">112</FONT>       public String getDestinationType()<a name="line.112"></a>
<FONT color="green">113</FONT>       {<a name="line.113"></a>
<FONT color="green">114</FONT>          return destinationType;<a name="line.114"></a>
<FONT color="green">115</FONT>       }<a name="line.115"></a>
<FONT color="green">116</FONT>       <a name="line.116"></a>
<FONT color="green">117</FONT>       public boolean isBrowseOnly()<a name="line.117"></a>
<FONT color="green">118</FONT>       {<a name="line.118"></a>
<FONT color="green">119</FONT>          return browseOnly;<a name="line.119"></a>
<FONT color="green">120</FONT>       }<a name="line.120"></a>
<FONT color="green">121</FONT>       <a name="line.121"></a>
<FONT color="green">122</FONT>       public long getCreationTime()<a name="line.122"></a>
<FONT color="green">123</FONT>       {<a name="line.123"></a>
<FONT color="green">124</FONT>          return creationTime;<a name="line.124"></a>
<FONT color="green">125</FONT>       }<a name="line.125"></a>
<FONT color="green">126</FONT>       <a name="line.126"></a>
<FONT color="green">127</FONT>       /**<a name="line.127"></a>
<FONT color="green">128</FONT>        * @return the durable<a name="line.128"></a>
<FONT color="green">129</FONT>        */<a name="line.129"></a>
<FONT color="green">130</FONT>       public boolean isDurable()<a name="line.130"></a>
<FONT color="green">131</FONT>       {<a name="line.131"></a>
<FONT color="green">132</FONT>          return durable;<a name="line.132"></a>
<FONT color="green">133</FONT>       }<a name="line.133"></a>
<FONT color="green">134</FONT>       <a name="line.134"></a>
<FONT color="green">135</FONT>       public String getFilter()<a name="line.135"></a>
<FONT color="green">136</FONT>       {<a name="line.136"></a>
<FONT color="green">137</FONT>          return filter;<a name="line.137"></a>
<FONT color="green">138</FONT>       }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>       // Package protected ---------------------------------------------<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>       // Protected -----------------------------------------------------<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>       // Private -------------------------------------------------------<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>       // Inner classes -------------------------------------------------<a name="line.146"></a>
<FONT color="green">147</FONT>    }<a name="line.147"></a>




























































</PRE>
</BODY>
</HTML>
