<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *  Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     *  2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     *  with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     *  implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     *  permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    package org.hornetq.api.jms;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.jms.Queue;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.jms.Topic;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.api.core.DiscoveryGroupConfiguration;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.api.core.TransportConfiguration;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.core.logging.Logger;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.jms.client.HornetQConnectionFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.hornetq.jms.client.HornetQDestination;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.hornetq.jms.client.HornetQJMSConnectionFactory;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.hornetq.jms.client.HornetQQueueConnectionFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.hornetq.jms.client.HornetQTopicConnectionFactory;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.hornetq.jms.client.HornetQXAConnectionFactory;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.hornetq.jms.client.HornetQXAQueueConnectionFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.hornetq.jms.client.HornetQXATopicConnectionFactory;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * A utility class for creating HornetQ client-side JMS managed resources.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author &lt;a href="mailto:andy.taylor@jboss.org"&gt;Andy Taylor&lt;/a&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class HornetQJMSClient<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>       private static final Logger log = Logger.getLogger(HornetQJMSClient.class);<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       /**<a name="line.39"></a>
<FONT color="green">040</FONT>        * Create a HornetQConnectionFactory which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.<a name="line.40"></a>
<FONT color="green">041</FONT>        * The discoveryAddress and discoveryPort parameters in this method are used to listen for UDP broadcasts which contain connection information for members of the cluster.<a name="line.41"></a>
<FONT color="green">042</FONT>        * The broadcasted connection information is simply used to make an initial connection to the cluster, once that connection is made, up to date<a name="line.42"></a>
<FONT color="green">043</FONT>        * cluster topology information is downloaded and automatically updated whenever the cluster topology changes. If the topology includes backup servers<a name="line.43"></a>
<FONT color="green">044</FONT>        * that information is also propagated to the client so that it can know which server to failover onto in case of live server failure.<a name="line.44"></a>
<FONT color="green">045</FONT>        * @param discoveryAddress The UDP group address to listen for updates<a name="line.45"></a>
<FONT color="green">046</FONT>        * @param discoveryPort the UDP port to listen for updates<a name="line.46"></a>
<FONT color="green">047</FONT>        * @return the HornetQConnectionFactory<a name="line.47"></a>
<FONT color="green">048</FONT>        */<a name="line.48"></a>
<FONT color="green">049</FONT>       public static HornetQConnectionFactory createConnectionFactoryWithHA(final DiscoveryGroupConfiguration groupConfiguration, JMSFactoryType jmsFactoryType)<a name="line.49"></a>
<FONT color="green">050</FONT>       {<a name="line.50"></a>
<FONT color="green">051</FONT>          HornetQConnectionFactory factory = null;<a name="line.51"></a>
<FONT color="green">052</FONT>          if (jmsFactoryType.equals(JMSFactoryType.CF))<a name="line.52"></a>
<FONT color="green">053</FONT>          {<a name="line.53"></a>
<FONT color="green">054</FONT>             factory = new HornetQJMSConnectionFactory(true, groupConfiguration);<a name="line.54"></a>
<FONT color="green">055</FONT>          }<a name="line.55"></a>
<FONT color="green">056</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_CF))<a name="line.56"></a>
<FONT color="green">057</FONT>          {<a name="line.57"></a>
<FONT color="green">058</FONT>             factory = new HornetQQueueConnectionFactory(true, groupConfiguration);<a name="line.58"></a>
<FONT color="green">059</FONT>          }<a name="line.59"></a>
<FONT color="green">060</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_CF))<a name="line.60"></a>
<FONT color="green">061</FONT>          {<a name="line.61"></a>
<FONT color="green">062</FONT>             factory = new HornetQTopicConnectionFactory(true, groupConfiguration);<a name="line.62"></a>
<FONT color="green">063</FONT>          }<a name="line.63"></a>
<FONT color="green">064</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.XA_CF))<a name="line.64"></a>
<FONT color="green">065</FONT>          {<a name="line.65"></a>
<FONT color="green">066</FONT>             factory = new HornetQXAConnectionFactory(true, groupConfiguration);<a name="line.66"></a>
<FONT color="green">067</FONT>          }<a name="line.67"></a>
<FONT color="green">068</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_XA_CF))<a name="line.68"></a>
<FONT color="green">069</FONT>          {<a name="line.69"></a>
<FONT color="green">070</FONT>             factory = new HornetQXAQueueConnectionFactory(true, groupConfiguration);<a name="line.70"></a>
<FONT color="green">071</FONT>          }<a name="line.71"></a>
<FONT color="green">072</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_XA_CF))<a name="line.72"></a>
<FONT color="green">073</FONT>          {<a name="line.73"></a>
<FONT color="green">074</FONT>             factory = new HornetQXATopicConnectionFactory(true, groupConfiguration);<a name="line.74"></a>
<FONT color="green">075</FONT>          }<a name="line.75"></a>
<FONT color="green">076</FONT>          <a name="line.76"></a>
<FONT color="green">077</FONT>          return factory;<a name="line.77"></a>
<FONT color="green">078</FONT>       }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>       /**<a name="line.80"></a>
<FONT color="green">081</FONT>        * Create a HornetQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client<a name="line.81"></a>
<FONT color="green">082</FONT>        * <a name="line.82"></a>
<FONT color="green">083</FONT>        * The UDP address and port are used to listen for live servers in the cluster<a name="line.83"></a>
<FONT color="green">084</FONT>        * <a name="line.84"></a>
<FONT color="green">085</FONT>        * @param discoveryAddress The UDP group address to listen for updates<a name="line.85"></a>
<FONT color="green">086</FONT>        * @param discoveryPort the UDP port to listen for updates<a name="line.86"></a>
<FONT color="green">087</FONT>        * @return the HornetQConnectionFactory<a name="line.87"></a>
<FONT color="green">088</FONT>        */<a name="line.88"></a>
<FONT color="green">089</FONT>       public static HornetQConnectionFactory createConnectionFactoryWithoutHA(final DiscoveryGroupConfiguration groupConfiguration, JMSFactoryType jmsFactoryType)<a name="line.89"></a>
<FONT color="green">090</FONT>       {<a name="line.90"></a>
<FONT color="green">091</FONT>          HornetQConnectionFactory factory = null;<a name="line.91"></a>
<FONT color="green">092</FONT>          if (jmsFactoryType.equals(JMSFactoryType.CF))<a name="line.92"></a>
<FONT color="green">093</FONT>          {<a name="line.93"></a>
<FONT color="green">094</FONT>             factory = new HornetQJMSConnectionFactory(false, groupConfiguration);<a name="line.94"></a>
<FONT color="green">095</FONT>          }<a name="line.95"></a>
<FONT color="green">096</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_CF))<a name="line.96"></a>
<FONT color="green">097</FONT>          {<a name="line.97"></a>
<FONT color="green">098</FONT>             factory = new HornetQQueueConnectionFactory(false, groupConfiguration);<a name="line.98"></a>
<FONT color="green">099</FONT>          }<a name="line.99"></a>
<FONT color="green">100</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_CF))<a name="line.100"></a>
<FONT color="green">101</FONT>          {<a name="line.101"></a>
<FONT color="green">102</FONT>             factory = new HornetQTopicConnectionFactory(false, groupConfiguration);<a name="line.102"></a>
<FONT color="green">103</FONT>          }<a name="line.103"></a>
<FONT color="green">104</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.XA_CF))<a name="line.104"></a>
<FONT color="green">105</FONT>          {<a name="line.105"></a>
<FONT color="green">106</FONT>             factory = new HornetQXAConnectionFactory(false, groupConfiguration);<a name="line.106"></a>
<FONT color="green">107</FONT>          }<a name="line.107"></a>
<FONT color="green">108</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_XA_CF))<a name="line.108"></a>
<FONT color="green">109</FONT>          {<a name="line.109"></a>
<FONT color="green">110</FONT>             factory = new HornetQXAQueueConnectionFactory(false, groupConfiguration);<a name="line.110"></a>
<FONT color="green">111</FONT>          }<a name="line.111"></a>
<FONT color="green">112</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_XA_CF))<a name="line.112"></a>
<FONT color="green">113</FONT>          {<a name="line.113"></a>
<FONT color="green">114</FONT>             factory = new HornetQXATopicConnectionFactory(false, groupConfiguration);<a name="line.114"></a>
<FONT color="green">115</FONT>          }<a name="line.115"></a>
<FONT color="green">116</FONT>          <a name="line.116"></a>
<FONT color="green">117</FONT>          return factory;<a name="line.117"></a>
<FONT color="green">118</FONT>       }<a name="line.118"></a>
<FONT color="green">119</FONT>       <a name="line.119"></a>
<FONT color="green">120</FONT>       /**<a name="line.120"></a>
<FONT color="green">121</FONT>        * Create a HornetQConnectionFactory which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.<a name="line.121"></a>
<FONT color="green">122</FONT>        * The initial list of servers supplied in this method is simply to make an initial connection to the cluster, once that connection is made, up to date<a name="line.122"></a>
<FONT color="green">123</FONT>        * cluster topology information is downloaded and automatically updated whenever the cluster topology changes. If the topology includes backup servers<a name="line.123"></a>
<FONT color="green">124</FONT>        * that information is also propagated to the client so that it can know which server to failover onto in case of live server failure.<a name="line.124"></a>
<FONT color="green">125</FONT>        * @param initialServers The initial set of servers used to make a connection to the cluster. Each one is tried in turn until a successful connection is made. Once<a name="line.125"></a>
<FONT color="green">126</FONT>        * a connection is made, the cluster topology is downloaded and the rest of the list is ignored.<a name="line.126"></a>
<FONT color="green">127</FONT>        * @return the HornetQConnectionFactory<a name="line.127"></a>
<FONT color="green">128</FONT>        */<a name="line.128"></a>
<FONT color="green">129</FONT>       public static HornetQConnectionFactory createConnectionFactoryWithHA(JMSFactoryType jmsFactoryType, final TransportConfiguration... initialServers)<a name="line.129"></a>
<FONT color="green">130</FONT>       {<a name="line.130"></a>
<FONT color="green">131</FONT>          HornetQConnectionFactory factory = null;<a name="line.131"></a>
<FONT color="green">132</FONT>          if (jmsFactoryType.equals(JMSFactoryType.CF))<a name="line.132"></a>
<FONT color="green">133</FONT>          {<a name="line.133"></a>
<FONT color="green">134</FONT>             factory = new HornetQJMSConnectionFactory(true, initialServers);<a name="line.134"></a>
<FONT color="green">135</FONT>          }<a name="line.135"></a>
<FONT color="green">136</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_CF))<a name="line.136"></a>
<FONT color="green">137</FONT>          {<a name="line.137"></a>
<FONT color="green">138</FONT>             factory = new HornetQQueueConnectionFactory(true, initialServers);<a name="line.138"></a>
<FONT color="green">139</FONT>          }<a name="line.139"></a>
<FONT color="green">140</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_CF))<a name="line.140"></a>
<FONT color="green">141</FONT>          {<a name="line.141"></a>
<FONT color="green">142</FONT>             factory = new HornetQTopicConnectionFactory(true, initialServers);<a name="line.142"></a>
<FONT color="green">143</FONT>          }<a name="line.143"></a>
<FONT color="green">144</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.XA_CF))<a name="line.144"></a>
<FONT color="green">145</FONT>          {<a name="line.145"></a>
<FONT color="green">146</FONT>             factory = new HornetQXAConnectionFactory(true, initialServers);<a name="line.146"></a>
<FONT color="green">147</FONT>          }<a name="line.147"></a>
<FONT color="green">148</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_XA_CF))<a name="line.148"></a>
<FONT color="green">149</FONT>          {<a name="line.149"></a>
<FONT color="green">150</FONT>             factory = new HornetQXAQueueConnectionFactory(true, initialServers);<a name="line.150"></a>
<FONT color="green">151</FONT>          }<a name="line.151"></a>
<FONT color="green">152</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_XA_CF))<a name="line.152"></a>
<FONT color="green">153</FONT>          {<a name="line.153"></a>
<FONT color="green">154</FONT>             factory = new HornetQXATopicConnectionFactory(true, initialServers);<a name="line.154"></a>
<FONT color="green">155</FONT>          }<a name="line.155"></a>
<FONT color="green">156</FONT>          <a name="line.156"></a>
<FONT color="green">157</FONT>          return factory;<a name="line.157"></a>
<FONT color="green">158</FONT>       }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>       /**<a name="line.160"></a>
<FONT color="green">161</FONT>        * Create a HornetQConnectionFactory which creates session factories using a static list of transportConfigurations, the HornetQConnectionFactory is not updated automatically<a name="line.161"></a>
<FONT color="green">162</FONT>        * as the cluster topology changes, and no HA backup information is propagated to the client<a name="line.162"></a>
<FONT color="green">163</FONT>        * <a name="line.163"></a>
<FONT color="green">164</FONT>        * @param transportConfigurations<a name="line.164"></a>
<FONT color="green">165</FONT>        * @return the HornetQConnectionFactory<a name="line.165"></a>
<FONT color="green">166</FONT>        */<a name="line.166"></a>
<FONT color="green">167</FONT>       public static HornetQConnectionFactory createConnectionFactoryWithoutHA(JMSFactoryType jmsFactoryType, final TransportConfiguration... transportConfigurations)<a name="line.167"></a>
<FONT color="green">168</FONT>       {<a name="line.168"></a>
<FONT color="green">169</FONT>          HornetQConnectionFactory factory = null;<a name="line.169"></a>
<FONT color="green">170</FONT>          if (jmsFactoryType.equals(JMSFactoryType.CF))<a name="line.170"></a>
<FONT color="green">171</FONT>          {<a name="line.171"></a>
<FONT color="green">172</FONT>             factory = new HornetQJMSConnectionFactory(false, transportConfigurations);<a name="line.172"></a>
<FONT color="green">173</FONT>          }<a name="line.173"></a>
<FONT color="green">174</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_CF))<a name="line.174"></a>
<FONT color="green">175</FONT>          {<a name="line.175"></a>
<FONT color="green">176</FONT>             factory = new HornetQQueueConnectionFactory(false, transportConfigurations);<a name="line.176"></a>
<FONT color="green">177</FONT>          }<a name="line.177"></a>
<FONT color="green">178</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_CF))<a name="line.178"></a>
<FONT color="green">179</FONT>          {<a name="line.179"></a>
<FONT color="green">180</FONT>             factory = new HornetQTopicConnectionFactory(false, transportConfigurations);<a name="line.180"></a>
<FONT color="green">181</FONT>          }<a name="line.181"></a>
<FONT color="green">182</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.XA_CF))<a name="line.182"></a>
<FONT color="green">183</FONT>          {<a name="line.183"></a>
<FONT color="green">184</FONT>             factory = new HornetQXAConnectionFactory(false, transportConfigurations);<a name="line.184"></a>
<FONT color="green">185</FONT>          }<a name="line.185"></a>
<FONT color="green">186</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.QUEUE_XA_CF))<a name="line.186"></a>
<FONT color="green">187</FONT>          {<a name="line.187"></a>
<FONT color="green">188</FONT>             factory = new HornetQXAQueueConnectionFactory(false, transportConfigurations);<a name="line.188"></a>
<FONT color="green">189</FONT>          }<a name="line.189"></a>
<FONT color="green">190</FONT>          else if (jmsFactoryType.equals(JMSFactoryType.TOPIC_XA_CF))<a name="line.190"></a>
<FONT color="green">191</FONT>          {<a name="line.191"></a>
<FONT color="green">192</FONT>             factory = new HornetQXATopicConnectionFactory(false, transportConfigurations);<a name="line.192"></a>
<FONT color="green">193</FONT>          }<a name="line.193"></a>
<FONT color="green">194</FONT>          <a name="line.194"></a>
<FONT color="green">195</FONT>          return factory;<a name="line.195"></a>
<FONT color="green">196</FONT>       }<a name="line.196"></a>
<FONT color="green">197</FONT>       <a name="line.197"></a>
<FONT color="green">198</FONT>       /**<a name="line.198"></a>
<FONT color="green">199</FONT>        * Creates a client-side representation of a JMS Topic.<a name="line.199"></a>
<FONT color="green">200</FONT>        *<a name="line.200"></a>
<FONT color="green">201</FONT>        * @param name the name of the topic<a name="line.201"></a>
<FONT color="green">202</FONT>        * @return The Topic<a name="line.202"></a>
<FONT color="green">203</FONT>        */<a name="line.203"></a>
<FONT color="green">204</FONT>       public static Topic createTopic(final String name)<a name="line.204"></a>
<FONT color="green">205</FONT>       {<a name="line.205"></a>
<FONT color="green">206</FONT>          return HornetQDestination.createTopic(name);<a name="line.206"></a>
<FONT color="green">207</FONT>       }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>       /**<a name="line.209"></a>
<FONT color="green">210</FONT>        * Creates a client-side representation of a JMS Queue.<a name="line.210"></a>
<FONT color="green">211</FONT>        *<a name="line.211"></a>
<FONT color="green">212</FONT>        * @param name the name of the queue<a name="line.212"></a>
<FONT color="green">213</FONT>        * @return The Queue<a name="line.213"></a>
<FONT color="green">214</FONT>        */<a name="line.214"></a>
<FONT color="green">215</FONT>       public static Queue createQueue(final String name)<a name="line.215"></a>
<FONT color="green">216</FONT>       {<a name="line.216"></a>
<FONT color="green">217</FONT>          return HornetQDestination.createQueue(name);<a name="line.217"></a>
<FONT color="green">218</FONT>       }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>       private HornetQJMSClient()<a name="line.220"></a>
<FONT color="green">221</FONT>       {<a name="line.221"></a>
<FONT color="green">222</FONT>       }<a name="line.222"></a>
<FONT color="green">223</FONT>    }<a name="line.223"></a>




























































</PRE>
</BODY>
</HTML>
