<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.client;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hornetq.api.core.HornetQException;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.hornetq.api.core.Message;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.api.core.SimpleString;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * A ClientProducer is used to send messages to a specific address. Messages are then routed on the server to any queues<a name="line.21"></a>
<FONT color="green">022</FONT>     * that are bound to the address. A ClientProducer can either be created with a specific address in mind or with none.<a name="line.22"></a>
<FONT color="green">023</FONT>     * With the latter the address must be provided using the appropriate send() method.  &lt;br&gt;&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * The sending semantics can change depending on what blocking semantics are set via {@link ClientSessionFactory#setBlockOnDurableSend(boolean)}<a name="line.25"></a>
<FONT color="green">026</FONT>     * and {@link org.hornetq.api.core.client.ClientSessionFactory#setBlockOnNonDurableSend(boolean)} . If set to true<a name="line.26"></a>
<FONT color="green">027</FONT>     * then for each message type, durable and non durable respectively, any exceptions such as the address not existing or<a name="line.27"></a>
<FONT color="green">028</FONT>     * security exceptions will be thrown at the time of send. Alternatively if set to false then exceptions will only be<a name="line.28"></a>
<FONT color="green">029</FONT>     * logged on the server.      &lt;br&gt;&lt;br&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * The send rate can also be controlled via {@link ClientSessionFactory#setProducerMaxRate(int)}<a name="line.31"></a>
<FONT color="green">032</FONT>     * and the {@link org.hornetq.api.core.client.ClientSessionFactory#setProducerWindowSize(int)}. &lt;br&gt;&lt;br&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author &lt;a href="mailto:ataylor@redhat.com"&gt;Andy Taylor&lt;/a&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public interface ClientProducer<a name="line.37"></a>
<FONT color="green">038</FONT>    {<a name="line.38"></a>
<FONT color="green">039</FONT>       /**<a name="line.39"></a>
<FONT color="green">040</FONT>        * Returns the address where messages will be sent.<a name="line.40"></a>
<FONT color="green">041</FONT>        *<a name="line.41"></a>
<FONT color="green">042</FONT>        * &lt;br&gt;&lt;br&gt;The address can be &lt;code&gt;null&lt;/code&gt; if the ClientProducer<a name="line.42"></a>
<FONT color="green">043</FONT>        *<a name="line.43"></a>
<FONT color="green">044</FONT>        * was creating without specifying an address, that is by using {@link ClientSession#createProducer()}. <a name="line.44"></a>
<FONT color="green">045</FONT>        * <a name="line.45"></a>
<FONT color="green">046</FONT>        * @return the address where messages will be sent<a name="line.46"></a>
<FONT color="green">047</FONT>        */<a name="line.47"></a>
<FONT color="green">048</FONT>       SimpleString getAddress();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       /**<a name="line.50"></a>
<FONT color="green">051</FONT>        * Sends a message to an address.<a name="line.51"></a>
<FONT color="green">052</FONT>        *<a name="line.52"></a>
<FONT color="green">053</FONT>        * specified in {@link ClientSession#createProducer(String)} or similar methods.<a name="line.53"></a>
<FONT color="green">054</FONT>        *<a name="line.54"></a>
<FONT color="green">055</FONT>        * &lt;br&gt;&lt;br&gt;This will block until confirmation that the message has reached the server has been received if<a name="line.55"></a>
<FONT color="green">056</FONT>        * {@link ClientSessionFactory#setBlockOnDurableSend(boolean)} or {@link org.hornetq.api.core.client.ClientSessionFactory#setBlockOnNonDurableSend(boolean)}<a name="line.56"></a>
<FONT color="green">057</FONT>        * are set to &lt;code&gt;true&lt;/code&gt;  for the specified message type.<a name="line.57"></a>
<FONT color="green">058</FONT>        * <a name="line.58"></a>
<FONT color="green">059</FONT>        * @param message the message to send<a name="line.59"></a>
<FONT color="green">060</FONT>        * @throws HornetQException if an exception occurs while sending the message<a name="line.60"></a>
<FONT color="green">061</FONT>        */<a name="line.61"></a>
<FONT color="green">062</FONT>       void send(Message message) throws HornetQException;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>       /**<a name="line.64"></a>
<FONT color="green">065</FONT>        * Sends a message to the specified address instead of the ClientProducer's address.<a name="line.65"></a>
<FONT color="green">066</FONT>        *<a name="line.66"></a>
<FONT color="green">067</FONT>        * &lt;br&gt;&lt;br&gt;This will block until confirmation that the message has reached the server has been received if<a name="line.67"></a>
<FONT color="green">068</FONT>        * {@link ClientSessionFactory#setBlockOnDurableSend(boolean)} or {@link org.hornetq.api.core.client.ClientSessionFactory#setBlockOnNonDurableSend(boolean)}<a name="line.68"></a>
<FONT color="green">069</FONT>        * are set to true for the specified message type.<a name="line.69"></a>
<FONT color="green">070</FONT>        *<a name="line.70"></a>
<FONT color="green">071</FONT>        * @param address the address where the message will be sent<a name="line.71"></a>
<FONT color="green">072</FONT>        * @param message the message to send<a name="line.72"></a>
<FONT color="green">073</FONT>        * @throws HornetQException if an exception occurs while sending the message<a name="line.73"></a>
<FONT color="green">074</FONT>        */<a name="line.74"></a>
<FONT color="green">075</FONT>       void send(SimpleString address, Message message) throws HornetQException;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       /**<a name="line.77"></a>
<FONT color="green">078</FONT>        * Sends a message to the specified address instead of the ClientProducer's address.<a name="line.78"></a>
<FONT color="green">079</FONT>        *<a name="line.79"></a>
<FONT color="green">080</FONT>        * &lt;br&gt;&lt;br&gt;This will block until confirmation that the message has reached the server has been received if<a name="line.80"></a>
<FONT color="green">081</FONT>        * {@link ClientSessionFactory#setBlockOnDurableSend(boolean)} or {@link org.hornetq.api.core.client.ClientSessionFactory#setBlockOnNonDurableSend(boolean)}<a name="line.81"></a>
<FONT color="green">082</FONT>        * are set to true for the specified message type.<a name="line.82"></a>
<FONT color="green">083</FONT>        *<a name="line.83"></a>
<FONT color="green">084</FONT>        * @param address the address where the message will be sent<a name="line.84"></a>
<FONT color="green">085</FONT>        * @param message the message to send<a name="line.85"></a>
<FONT color="green">086</FONT>        * @throws HornetQException if an exception occurs while sending the message<a name="line.86"></a>
<FONT color="green">087</FONT>        */<a name="line.87"></a>
<FONT color="green">088</FONT>       void send(String address, Message message) throws HornetQException;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>       /**<a name="line.90"></a>
<FONT color="green">091</FONT>        * Closes the ClientProducer. If already closed nothing is done.<a name="line.91"></a>
<FONT color="green">092</FONT>        * <a name="line.92"></a>
<FONT color="green">093</FONT>        * @throws HornetQException if an exception occurs while closing the producer<a name="line.93"></a>
<FONT color="green">094</FONT>        */<a name="line.94"></a>
<FONT color="green">095</FONT>       void close() throws HornetQException;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>       /**<a name="line.97"></a>
<FONT color="green">098</FONT>        * Returns whether the producer is closed or not.<a name="line.98"></a>
<FONT color="green">099</FONT>        * <a name="line.99"></a>
<FONT color="green">100</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the producer is closed, &lt;code&gt;false&lt;/code&gt; else<a name="line.100"></a>
<FONT color="green">101</FONT>        */<a name="line.101"></a>
<FONT color="green">102</FONT>       boolean isClosed();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>       /**<a name="line.104"></a>
<FONT color="green">105</FONT>        * Returns whether the producer will block when sending &lt;em&gt;durable&lt;/em&gt; messages.<a name="line.105"></a>
<FONT color="green">106</FONT>        * <a name="line.106"></a>
<FONT color="green">107</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the producer blocks when sending durable, &lt;code&gt;false&lt;/code&gt; else<a name="line.107"></a>
<FONT color="green">108</FONT>        */<a name="line.108"></a>
<FONT color="green">109</FONT>       boolean isBlockOnDurableSend();<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>       /**<a name="line.111"></a>
<FONT color="green">112</FONT>        * Returns whether the producer will block when sending &lt;em&gt;non-durable&lt;/em&gt; messages.<a name="line.112"></a>
<FONT color="green">113</FONT>        * <a name="line.113"></a>
<FONT color="green">114</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the producer blocks when sending non-durable, &lt;code&gt;false&lt;/code&gt; else<a name="line.114"></a>
<FONT color="green">115</FONT>        */<a name="line.115"></a>
<FONT color="green">116</FONT>       boolean isBlockOnNonDurableSend();<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>       /**<a name="line.118"></a>
<FONT color="green">119</FONT>        * Returns the maximum rate at which a ClientProducer can send messages per second.<a name="line.119"></a>
<FONT color="green">120</FONT>        * <a name="line.120"></a>
<FONT color="green">121</FONT>        * @return the producers maximum rate<a name="line.121"></a>
<FONT color="green">122</FONT>        */<a name="line.122"></a>
<FONT color="green">123</FONT>       int getMaxRate();<a name="line.123"></a>
<FONT color="green">124</FONT>    }<a name="line.124"></a>




























































</PRE>
</BODY>
</HTML>
