<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Dec 13 16:22:16 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AcknowledgedQueueConsumer (HornetQ REST Interface Implementation 2.2.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcknowledgedQueueConsumer (HornetQ REST Interface Implementation 2.2.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcknowledgedQueueConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/rest/queue/Acknowledgement.html" title="class in org.hornetq.rest.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/rest/queue/AcknowledgedQueueConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcknowledgedQueueConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.rest.queue</FONT>
<BR>
Class AcknowledgedQueueConsumer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">org.hornetq.rest.queue.QueueConsumer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.rest.queue.AcknowledgedQueueConsumer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/hornetq/rest/topic/AcknowledgedSubscriptionResource.html" title="class in org.hornetq.rest.topic">AcknowledgedSubscriptionResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AcknowledgedQueueConsumer</B><DT>extends <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hornetq/rest/queue/Acknowledgement.html" title="class in org.hornetq.rest.queue">Acknowledgement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#ack">ack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#counter">counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#startup">startup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hornetq.rest.queue.QueueConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#autoAck">autoAck</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#closed">closed</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#consumer">consumer</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#destination">destination</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#factory">factory</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#id">id</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#lastConsumed">lastConsumed</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#lastPing">lastPing</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#previousIndex">previousIndex</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#selector">selector</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#serviceManager">serviceManager</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#AcknowledgedQueueConsumer(org.hornetq.api.core.client.ClientSessionFactory, java.lang.String, java.lang.String, org.hornetq.rest.queue.DestinationServiceManager, java.lang.String)">AcknowledgedQueueConsumer</A></B>(org.hornetq.api.core.client.ClientSessionFactory&nbsp;factory,
                          java.lang.String&nbsp;destination,
                          java.lang.String&nbsp;id,
                          <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager,
                          java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#acknowledge(java.lang.String, boolean, javax.ws.rs.core.UriInfo)">acknowledge</A></B>(java.lang.String&nbsp;ackToken,
            boolean&nbsp;doAcknowledge,
            javax.ws.rs.core.UriInfo&nbsp;uriInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hornetq/rest/queue/Acknowledgement.html" title="class in org.hornetq.rest.queue">Acknowledgement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#getAck()">getAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#getAckToken()">getAckToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#poll(long, long, javax.ws.rs.core.UriInfo)">poll</A></B>(long&nbsp;wait,
     long&nbsp;index,
     javax.ws.rs.core.UriInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hornetq.api.core.client.ClientMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#receive(long)">receive</A></B>(long&nbsp;timeoutSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hornetq.api.core.client.ClientMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#receiveFromConsumer(long)">receiveFromConsumer</A></B>(long&nbsp;timeoutSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#setAcknowledgeLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)">setAcknowledgeLinks</A></B>(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                    java.lang.String&nbsp;basePath,
                    javax.ws.rs.core.Response.ResponseBuilder&nbsp;builder,
                    java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#setAcknowledgementLink(javax.ws.rs.core.Response.ResponseBuilder, javax.ws.rs.core.UriInfo, java.lang.String)">setAcknowledgementLink</A></B>(javax.ws.rs.core.Response.ResponseBuilder&nbsp;response,
                       javax.ws.rs.core.UriInfo&nbsp;info,
                       java.lang.String&nbsp;basePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#setAcknowledgeNextLink(org.hornetq.rest.util.LinkStrategy, javax.ws.rs.core.Response.ResponseBuilder, javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)">setAcknowledgeNextLink</A></B>(<A HREF="../../../../org/hornetq/rest/util/LinkStrategy.html" title="interface in org.hornetq.rest.util">LinkStrategy</A>&nbsp;linkStrategy,
                       javax.ws.rs.core.Response.ResponseBuilder&nbsp;response,
                       javax.ws.rs.core.UriInfo&nbsp;info,
                       java.lang.String&nbsp;basePath,
                       java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#setMessageResponseLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)">setMessageResponseLinks</A></B>(javax.ws.rs.core.UriInfo&nbsp;info,
                        java.lang.String&nbsp;basePath,
                        javax.ws.rs.core.Response.ResponseBuilder&nbsp;builder,
                        java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#setPollTimeoutLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)">setPollTimeoutLinks</A></B>(javax.ws.rs.core.UriInfo&nbsp;info,
                    java.lang.String&nbsp;basePath,
                    javax.ws.rs.core.Response.ResponseBuilder&nbsp;builder,
                    java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#unacknowledge()">unacknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hornetq.rest.queue.QueueConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#checkIndexAndPoll(long, javax.ws.rs.core.UriInfo, java.lang.String, long)">checkIndexAndPoll</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#createSession()">createSession</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#getConsumeIndex()">getConsumeIndex</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#getId()">getId</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#getLastPingTime()">getLastPingTime</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#getMessageResponse(org.hornetq.rest.queue.ConsumedMessage, javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)">getMessageResponse</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#isClosed()">isClosed</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#ping()">ping</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#pollWithIndex(long, javax.ws.rs.core.UriInfo, java.lang.String, long)">pollWithIndex</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#runPoll(long, javax.ws.rs.core.UriInfo, java.lang.String)">runPoll</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#setConsumeNextLink(org.hornetq.rest.util.LinkStrategy, javax.ws.rs.core.Response.ResponseBuilder, javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)">setConsumeNextLink</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#setServiceManager(org.hornetq.rest.queue.DestinationServiceManager)">setServiceManager</A>, <A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#setSessionLink(javax.ws.rs.core.Response.ResponseBuilder, javax.ws.rs.core.UriInfo, java.lang.String)">setSessionLink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="counter"><!-- --></A><H3>
counter</H3>
<PRE>
protected long <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startup"><!-- --></A><H3>
startup</H3>
<PRE>
protected java.lang.String <B>startup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ack"><!-- --></A><H3>
ack</H3>
<PRE>
protected volatile <A HREF="../../../../org/hornetq/rest/queue/Acknowledgement.html" title="class in org.hornetq.rest.queue">Acknowledgement</A> <B>ack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AcknowledgedQueueConsumer(org.hornetq.api.core.client.ClientSessionFactory, java.lang.String, java.lang.String, org.hornetq.rest.queue.DestinationServiceManager, java.lang.String)"><!-- --></A><H3>
AcknowledgedQueueConsumer</H3>
<PRE>
public <B>AcknowledgedQueueConsumer</B>(org.hornetq.api.core.client.ClientSessionFactory&nbsp;factory,
                                 java.lang.String&nbsp;destination,
                                 java.lang.String&nbsp;id,
                                 <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager,
                                 java.lang.String&nbsp;selector)
                          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAck()"><!-- --></A><H3>
getAck</H3>
<PRE>
public <A HREF="../../../../org/hornetq/rest/queue/Acknowledgement.html" title="class in org.hornetq.rest.queue">Acknowledgement</A> <B>getAck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poll(long, long, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
poll</H3>
<PRE>
public javax.ws.rs.core.Response <B>poll</B>(<FONT SIZE="-1">@HeaderParam(value="Accept-Wait")</FONT>
                                      long&nbsp;wait,
                                      long&nbsp;index,
                                      <FONT SIZE="-1">@Context</FONT>
                                      javax.ws.rs.core.UriInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#poll(long, long, javax.ws.rs.core.UriInfo)">poll</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge(java.lang.String, boolean, javax.ws.rs.core.UriInfo)"><!-- --></A><H3>
acknowledge</H3>
<PRE>
public javax.ws.rs.core.Response <B>acknowledge</B>(java.lang.String&nbsp;ackToken,
                                             boolean&nbsp;doAcknowledge,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.ws.rs.core.UriInfo&nbsp;uriInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive(long)"><!-- --></A><H3>
receive</H3>
<PRE>
protected org.hornetq.api.core.client.ClientMessage <B>receive</B>(long&nbsp;timeoutSecs)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#receive(long)">receive</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveFromConsumer(long)"><!-- --></A><H3>
receiveFromConsumer</H3>
<PRE>
protected org.hornetq.api.core.client.ClientMessage <B>receiveFromConsumer</B>(long&nbsp;timeoutSecs)
                                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#receiveFromConsumer(long)">receiveFromConsumer</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAckToken()"><!-- --></A><H3>
getAckToken</H3>
<PRE>
protected java.lang.String <B>getAckToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unacknowledge()"><!-- --></A><H3>
unacknowledge</H3>
<PRE>
protected void <B>unacknowledge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcknowledgeLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)"><!-- --></A><H3>
setAcknowledgeLinks</H3>
<PRE>
protected void <B>setAcknowledgeLinks</B>(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                                   java.lang.String&nbsp;basePath,
                                   javax.ws.rs.core.Response.ResponseBuilder&nbsp;builder,
                                   java.lang.String&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageResponseLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)"><!-- --></A><H3>
setMessageResponseLinks</H3>
<PRE>
protected void <B>setMessageResponseLinks</B>(javax.ws.rs.core.UriInfo&nbsp;info,
                                       java.lang.String&nbsp;basePath,
                                       javax.ws.rs.core.Response.ResponseBuilder&nbsp;builder,
                                       java.lang.String&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#setMessageResponseLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)">setMessageResponseLinks</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPollTimeoutLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)"><!-- --></A><H3>
setPollTimeoutLinks</H3>
<PRE>
protected void <B>setPollTimeoutLinks</B>(javax.ws.rs.core.UriInfo&nbsp;info,
                                   java.lang.String&nbsp;basePath,
                                   javax.ws.rs.core.Response.ResponseBuilder&nbsp;builder,
                                   java.lang.String&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html#setPollTimeoutLinks(javax.ws.rs.core.UriInfo, java.lang.String, javax.ws.rs.core.Response.ResponseBuilder, java.lang.String)">setPollTimeoutLinks</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue">QueueConsumer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcknowledgementLink(javax.ws.rs.core.Response.ResponseBuilder, javax.ws.rs.core.UriInfo, java.lang.String)"><!-- --></A><H3>
setAcknowledgementLink</H3>
<PRE>
public void <B>setAcknowledgementLink</B>(javax.ws.rs.core.Response.ResponseBuilder&nbsp;response,
                                   javax.ws.rs.core.UriInfo&nbsp;info,
                                   java.lang.String&nbsp;basePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcknowledgeNextLink(org.hornetq.rest.util.LinkStrategy, javax.ws.rs.core.Response.ResponseBuilder, javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAcknowledgeNextLink</H3>
<PRE>
public static void <B>setAcknowledgeNextLink</B>(<A HREF="../../../../org/hornetq/rest/util/LinkStrategy.html" title="interface in org.hornetq.rest.util">LinkStrategy</A>&nbsp;linkStrategy,
                                          javax.ws.rs.core.Response.ResponseBuilder&nbsp;response,
                                          javax.ws.rs.core.UriInfo&nbsp;info,
                                          java.lang.String&nbsp;basePath,
                                          java.lang.String&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcknowledgedQueueConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/rest/queue/Acknowledgement.html" title="class in org.hornetq.rest.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/rest/queue/AcknowledgedQueueConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcknowledgedQueueConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
