<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Dec 13 16:22:17 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueueServiceManager (HornetQ REST Interface Implementation 2.2.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueServiceManager (HornetQ REST Interface Implementation 2.2.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueServiceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/rest/queue/QueueResource.html" title="class in org.hornetq.rest.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/rest/queue/QueueServiceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueServiceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.rest.queue</FONT>
<BR>
Class QueueServiceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">org.hornetq.rest.queue.DestinationServiceManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.rest.queue.QueueServiceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueueServiceManager</B><DT>extends <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hornetq/rest/queue/QueueDestinationsResource.html" title="class in org.hornetq.rest.queue">QueueDestinationsResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hornetq/rest/queue/push/PushStore.html" title="interface in org.hornetq.rest.queue.push">PushStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#pushStore">pushStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#queues">queues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hornetq.rest.queue.DestinationServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#consumerServerLocator">consumerServerLocator</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#consumerSessionFactory">consumerSessionFactory</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#defaultSettings">defaultSettings</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#linkStrategy">linkStrategy</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#locator">locator</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#producerPoolSize">producerPoolSize</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#pushStoreFile">pushStoreFile</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#registry">registry</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#sessionFactory">sessionFactory</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#started">started</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#timeoutTask">timeoutTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#QueueServiceManager()">QueueServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#deploy(org.hornetq.rest.queue.QueueDeployment)">deploy</A></B>(<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&nbsp;queueDeployment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hornetq/rest/queue/QueueDestinationsResource.html" title="class in org.hornetq.rest.queue">QueueDestinationsResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hornetq/rest/queue/push/PushStore.html" title="interface in org.hornetq.rest.queue.push">PushStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#getPushStore()">getPushStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#getQueues()">getQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#setDestination(org.hornetq.rest.queue.QueueDestinationsResource)">setDestination</A></B>(<A HREF="../../../../org/hornetq/rest/queue/QueueDestinationsResource.html" title="class in org.hornetq.rest.queue">QueueDestinationsResource</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#setPushStore(org.hornetq.rest.queue.push.PushStore)">setPushStore</A></B>(<A HREF="../../../../org/hornetq/rest/queue/push/PushStore.html" title="interface in org.hornetq.rest.queue.push">PushStore</A>&nbsp;pushStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#setQueues(java.util.List)">setQueues</A></B>(java.util.List&lt;<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&gt;&nbsp;queues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hornetq.rest.queue.DestinationServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getConsumerServerLocator()">getConsumerServerLocator</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getConsumerSessionFactory()">getConsumerSessionFactory</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getDefaultSettings()">getDefaultSettings</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getLinkStrategy()">getLinkStrategy</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getProducerPoolSize()">getProducerPoolSize</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getPushStoreFile()">getPushStoreFile</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getRegistry()">getRegistry</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getServerLocator()">getServerLocator</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getSessionFactory()">getSessionFactory</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#getTimeoutTask()">getTimeoutTask</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#initDefaults()">initDefaults</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setConsumerServerLocator(org.hornetq.api.core.client.ServerLocator)">setConsumerServerLocator</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setConsumerSessionFactory(org.hornetq.api.core.client.ClientSessionFactory)">setConsumerSessionFactory</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setDefaultSettings(org.hornetq.rest.queue.DestinationSettings)">setDefaultSettings</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setLinkStrategy(org.hornetq.rest.util.LinkStrategy)">setLinkStrategy</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setProducerPoolSize(int)">setProducerPoolSize</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setPushStoreFile(java.lang.String)">setPushStoreFile</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setRegistry(org.hornetq.spi.core.naming.BindingRegistry)">setRegistry</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setServerLocator(org.hornetq.api.core.client.ServerLocator)">setServerLocator</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setSessionFactory(org.hornetq.api.core.client.ClientSessionFactory)">setSessionFactory</A>, <A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#setTimeoutTask(org.hornetq.rest.util.TimeoutTask)">setTimeoutTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pushStore"><!-- --></A><H3>
pushStore</H3>
<PRE>
protected <A HREF="../../../../org/hornetq/rest/queue/push/PushStore.html" title="interface in org.hornetq.rest.queue.push">PushStore</A> <B>pushStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queues"><!-- --></A><H3>
queues</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&gt; <B>queues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destination"><!-- --></A><H3>
destination</H3>
<PRE>
protected <A HREF="../../../../org/hornetq/rest/queue/QueueDestinationsResource.html" title="class in org.hornetq.rest.queue">QueueDestinationsResource</A> <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueueServiceManager()"><!-- --></A><H3>
QueueServiceManager</H3>
<PRE>
public <B>QueueServiceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueues()"><!-- --></A><H3>
getQueues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&gt; <B>getQueues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueues(java.util.List)"><!-- --></A><H3>
setQueues</H3>
<PRE>
public void <B>setQueues</B>(java.util.List&lt;<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&gt;&nbsp;queues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPushStore()"><!-- --></A><H3>
getPushStore</H3>
<PRE>
public <A HREF="../../../../org/hornetq/rest/queue/push/PushStore.html" title="interface in org.hornetq.rest.queue.push">PushStore</A> <B>getPushStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPushStore(org.hornetq.rest.queue.push.PushStore)"><!-- --></A><H3>
setPushStore</H3>
<PRE>
public void <B>setPushStore</B>(<A HREF="../../../../org/hornetq/rest/queue/push/PushStore.html" title="interface in org.hornetq.rest.queue.push">PushStore</A>&nbsp;pushStore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../../../org/hornetq/rest/queue/QueueDestinationsResource.html" title="class in org.hornetq.rest.queue">QueueDestinationsResource</A> <B>getDestination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(org.hornetq.rest.queue.QueueDestinationsResource)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(<A HREF="../../../../org/hornetq/rest/queue/QueueDestinationsResource.html" title="class in org.hornetq.rest.queue">QueueDestinationsResource</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.hornetq.rest.queue.QueueDeployment)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue">QueueDeployment</A>&nbsp;queueDeployment)
            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueServiceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/rest/queue/QueueResource.html" title="class in org.hornetq.rest.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/rest/queue/QueueServiceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueServiceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
