<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project default="run" name="HornetQ Java EE JCA Config Example">

   <import file="../common/build.xml"/>

   <target name="jar2" depends="compile">
      <jar destfile="${build.dir}/jca-config-example2.jar"
           basedir="${classes.dir}"
           includes="org/hornetq/javaee/example/server2/**/*">
      </jar>
   </target>
   <target name="ear2" depends="jar2">
      <jar destfile="${build.dir}/jca-config-example2.ear" basedir="${build.dir}">
         <include name="jca-config-example2.jar"/>
      </jar>
   </target>

   <target name="deploy2" depends="ear2">
      <property name="deploy.dir" value="${jboss.home}/server/jca-config-example-profile/" />
      <property name="deploy.dir2" value="${jboss.home}/server/jca-config-example-profile2/" />

      <mkdir dir="${deploy.dir2}"/>
      <copy todir="${deploy.dir2}">
         <fileset dir="${deploy.dir}">
            <exclude  name="**/*jca-config-example.ear"/>
            <exclude name="**/*ra.xml"/>
            <exclude name="**/data/**"/>
            <exclude name="**/log/**"/>
            <exclude name="**/tmp/**"/>
         </fileset>
      </copy>
      <copy todir="${deploy.dir2}/deploy/hornetq.sar" overwrite="true">
         <fileset dir="server2">
            <include name="jms-remote-ds.xml"/>
            <include name="hornetq-configuration.xml"/>
         </fileset>
      </copy>
      <copy todir="${deploy.dir2}/deploy/hornetq-ra.rar/META-INF">
         <fileset dir="server2">
            <include name="ra.xml"/>
         </fileset>
      </copy>
      <copy todir="${deploy.dir2}/deploy">
         <fileset dir="${build.dir}">
            <include name="**/*jca-config-example2.ear"/>
         </fileset>
      </copy>

      <exec dir="${jboss.home}/bin" executable="sh" osfamily="unix">
         <arg line="run.sh -c jca-config-example-profile2 -Djboss.service.binding.set=ports-01"/>
      </exec>
      <exec dir="${jboss.home}/bin" executable="cmd" osfamily="windows">
         <arg line="/c run.bat -c jca-config-example-profile2 -Djboss.service.binding.set=ports-01"/>
      </exec>
   </target>

   <target name="undeploy2">
      <property name="deploy.dir2" value="${jboss.home}/server/jca-config-example-profile2/" />
      <delete dir="${deploy.dir2}"/>      
   </target>

   <target name="run">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.javaee.example.MDBRemoteClientExample"/>
      </antcall>
   </target>

</project>