<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Dec 13 16:26:26 BRST 2011 -->
<TITLE>
Class Hierarchy (HornetQ 2.2.5.Final)
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (HornetQ 2.2.5.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hornetq/api/core/package-tree.html">org.hornetq.api.core</A>, <A HREF="org/hornetq/api/core/client/package-tree.html">org.hornetq.api.core.client</A>, <A HREF="org/hornetq/api/core/client/loadbalance/package-tree.html">org.hornetq.api.core.client.loadbalance</A>, <A HREF="org/hornetq/api/core/management/package-tree.html">org.hornetq.api.core.management</A>, <A HREF="org/hornetq/api/jms/package-tree.html">org.hornetq.api.jms</A>, <A HREF="org/hornetq/api/jms/management/package-tree.html">org.hornetq.api.jms.management</A>, <A HREF="org/hornetq/spi/core/logging/package-tree.html">org.hornetq.spi.core.logging</A>, <A HREF="org/hornetq/spi/core/naming/package-tree.html">org.hornetq.spi.core.naming</A>, <A HREF="org/hornetq/spi/core/protocol/package-tree.html">org.hornetq.spi.core.protocol</A>, <A HREF="org/hornetq/spi/core/remoting/package-tree.html">org.hornetq.spi.core.remoting</A>, <A HREF="org/hornetq/spi/core/security/package-tree.html">org.hornetq.spi.core.security</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/AddressSettingsInfo.html" title="class in org.hornetq.api.core.management"><B>AddressSettingsInfo</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><B>ClientRequestor</B></A><LI TYPE="circle">org.hornetq.spi.core.protocol.<A HREF="org/hornetq/spi/core/protocol/ConnectionEntry.html" title="class in org.hornetq.spi.core.protocol"><B>ConnectionEntry</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/DayCounterInfo.html" title="class in org.hornetq.api.core.management"><B>DayCounterInfo</B></A><LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core"><B>DiscoveryGroupConfiguration</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/FilterConstants.html" title="class in org.hornetq.api.core"><B>FilterConstants</B></A><LI TYPE="circle">org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/FirstElementConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance"><B>FirstElementConnectionLoadBalancingPolicy</B></A> (implements org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</A>)
<LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/HornetQBuffers.html" title="class in org.hornetq.api.core"><B>HornetQBuffers</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/HornetQClient.html" title="class in org.hornetq.api.core.client"><B>HornetQClient</B></A><LI TYPE="circle">org.hornetq.api.jms.<A HREF="org/hornetq/api/jms/HornetQJMSClient.html" title="class in org.hornetq.api.jms"><B>HornetQJMSClient</B></A><LI TYPE="circle">org.hornetq.api.jms.<A HREF="org/hornetq/api/jms/HornetQJMSConstants.html" title="class in org.hornetq.api.jms"><B>HornetQJMSConstants</B></A><LI TYPE="circle">org.hornetq.spi.core.security.<A HREF="org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security"><B>HornetQSecurityManagerImpl</B></A> (implements org.hornetq.spi.core.security.<A HREF="org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>)
<LI TYPE="circle">org.hornetq.spi.core.security.<A HREF="org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security"><B>JAASSecurityManager</B></A> (implements org.hornetq.core.server.HornetQComponent, org.hornetq.spi.core.security.<A HREF="org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>)
<LI TYPE="circle">org.hornetq.spi.core.security.<A HREF="org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security"><B>JAASSecurityManager.SimplePrincipal</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/JMSConnectionInfo.html" title="class in org.hornetq.api.jms.management"><B>JMSConnectionInfo</B></A><LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/JMSConsumerInfo.html" title="class in org.hornetq.api.jms.management"><B>JMSConsumerInfo</B></A><LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/JMSManagementHelper.html" title="class in org.hornetq.api.jms.management"><B>JMSManagementHelper</B></A><LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/JMSSessionInfo.html" title="class in org.hornetq.api.jms.management"><B>JMSSessionInfo</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/ManagementHelper.html" title="class in org.hornetq.api.core.management"><B>ManagementHelper</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management"><B>MessageCounterInfo</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/ObjectNameBuilder.html" title="class in org.hornetq.api.core.management"><B>ObjectNameBuilder</B></A><LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/Pair.html" title="class in org.hornetq.api.core"><B>Pair</B></A>&lt;A,B&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/RandomConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance"><B>RandomConnectionLoadBalancingPolicy</B></A> (implements org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</A>)
<LI TYPE="circle">org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/RandomStickyConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance"><B>RandomStickyConnectionLoadBalancingPolicy</B></A> (implements org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</A>)
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/ResourceNames.html" title="class in org.hornetq.api.core.management"><B>ResourceNames</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/RoleInfo.html" title="class in org.hornetq.api.core.management"><B>RoleInfo</B></A><LI TYPE="circle">org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance"><B>RoundRobinConnectionLoadBalancingPolicy</B></A> (implements org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</A>)
<LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core"><B>SimpleString</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/SubscriptionInfo.html" title="class in org.hornetq.api.jms.management"><B>SubscriptionInfo</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core"><B>HornetQException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/PropertyConversionException.html" title="class in org.hornetq.api.core"><B>PropertyConversionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><B>TransportConfiguration</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting"><B>AcceptorFactory</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/AddressControl.html" title="interface in org.hornetq.api.core.management"><B>AddressControl</B></A><LI TYPE="circle">org.hornetq.spi.core.naming.<A HREF="org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming"><B>BindingRegistry</B></A><LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/BufferDecoder.html" title="interface in org.hornetq.spi.core.remoting"><B>BufferDecoder</B></A><UL>
<LI TYPE="circle">org.hornetq.spi.core.protocol.<A HREF="org/hornetq/spi/core/protocol/ProtocolManager.html" title="interface in org.hornetq.spi.core.protocol"><B>ProtocolManager</B></A></UL>
<LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/BufferHandler.html" title="interface in org.hornetq.spi.core.remoting"><B>BufferHandler</B></A><UL>
<LI TYPE="circle">org.hornetq.spi.core.protocol.<A HREF="org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol"><B>RemotingConnection</B></A></UL>
<LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client"><B>ClientConsumer</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client"><B>ClientProducer</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client"><B>ClientSession.BindingQuery</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client"><B>ClientSession.QueueQuery</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><B>ClientSessionFactory</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client"><B>ClusterTopologyListener</B></A><LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/Connection.html" title="interface in org.hornetq.spi.core.remoting"><B>Connection</B></A><LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/ConnectionFactoryControl.html" title="interface in org.hornetq.api.jms.management"><B>ConnectionFactoryControl</B></A><LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/ConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting"><B>ConnectionLifeCycleListener</B></A><LI TYPE="circle">org.hornetq.api.core.client.loadbalance.<A HREF="org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance"><B>ConnectionLoadBalancingPolicy</B></A><LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/Connector.html" title="interface in org.hornetq.spi.core.remoting"><B>Connector</B></A><LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/ConnectorFactory.html" title="interface in org.hornetq.spi.core.remoting"><B>ConnectorFactory</B></A><LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/DestinationControl.html" title="interface in org.hornetq.api.jms.management"><B>DestinationControl</B></A><UL>
<LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/JMSQueueControl.html" title="interface in org.hornetq.api.jms.management"><B>JMSQueueControl</B></A><LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/TopicControl.html" title="interface in org.hornetq.api.jms.management"><B>TopicControl</B></A></UL>
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/DivertControl.html" title="interface in org.hornetq.api.core.management"><B>DivertControl</B></A><LI TYPE="circle">org.hornetq.core.remoting.FailureListener<UL>
<LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client"><B>SessionFailureListener</B></A></UL>
<LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core"><B>HornetQBuffer</B></A><LI TYPE="circle">org.hornetq.core.server.HornetQComponent<UL>
<LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting"><B>Acceptor</B></A><LI TYPE="circle">org.hornetq.spi.core.security.<A HREF="org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security"><B>HornetQSecurityManager</B></A></UL>
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/HornetQComponentControl.html" title="interface in org.hornetq.api.core.management"><B>HornetQComponentControl</B></A><UL>
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/AcceptorControl.html" title="interface in org.hornetq.api.core.management"><B>AcceptorControl</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/BridgeControl.html" title="interface in org.hornetq.api.core.management"><B>BridgeControl</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/BroadcastGroupControl.html" title="interface in org.hornetq.api.core.management"><B>BroadcastGroupControl</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/ClusterConnectionControl.html" title="interface in org.hornetq.api.core.management"><B>ClusterConnectionControl</B></A></UL>
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/HornetQServerControl.html" title="interface in org.hornetq.api.core.management"><B>HornetQServerControl</B></A><LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core"><B>Interceptor</B></A><LI TYPE="circle">org.hornetq.api.jms.management.<A HREF="org/hornetq/api/jms/management/JMSServerControl.html" title="interface in org.hornetq.api.jms.management"><B>JMSServerControl</B></A><LI TYPE="circle">org.hornetq.spi.core.logging.<A HREF="org/hornetq/spi/core/logging/LogDelegate.html" title="interface in org.hornetq.spi.core.logging"><B>LogDelegate</B></A><LI TYPE="circle">org.hornetq.spi.core.logging.<A HREF="org/hornetq/spi/core/logging/LogDelegateFactory.html" title="interface in org.hornetq.spi.core.logging"><B>LogDelegateFactory</B></A><LI TYPE="circle">org.hornetq.api.core.<A HREF="org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core"><B>Message</B></A><UL>
<LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client"><B>ClientMessage</B></A></UL>
<LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><B>MessageHandler</B></A><LI TYPE="circle">org.hornetq.spi.core.protocol.<A HREF="org/hornetq/spi/core/protocol/ProtocolManagerFactory.html" title="interface in org.hornetq.spi.core.protocol"><B>ProtocolManagerFactory</B></A><LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/QueueControl.html" title="interface in org.hornetq.api.core.management"><B>QueueControl</B></A><LI TYPE="circle">org.hornetq.spi.core.remoting.<A HREF="org/hornetq/spi/core/remoting/ReadyListener.html" title="interface in org.hornetq.spi.core.remoting"><B>ReadyListener</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client"><B>SendAcknowledgementHandler</B></A><LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client"><B>ServerLocator</B></A><LI TYPE="circle">org.hornetq.spi.core.protocol.<A HREF="org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol"><B>SessionCallback</B></A><LI TYPE="circle">javax.transaction.xa.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><B>XAResource</B></A><UL>
<LI TYPE="circle">org.hornetq.api.core.client.<A HREF="org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client"><B>ClientSession</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/Parameter.html" title="annotation in org.hornetq.api.core.management"><B>Parameter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/Operation.html" title="annotation in org.hornetq.api.core.management"><B>Operation</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hornetq.api.core.management.<A HREF="org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management"><B>NotificationType</B></A><LI TYPE="circle">org.hornetq.api.jms.<A HREF="org/hornetq/api/jms/JMSFactoryType.html" title="enum in org.hornetq.api.jms"><B>JMSFactoryType</B></A><LI TYPE="circle">org.hornetq.spi.core.protocol.<A HREF="org/hornetq/spi/core/protocol/ProtocolType.html" title="enum in org.hornetq.spi.core.protocol"><B>ProtocolType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
