num-messages=100000
num-warmup-messages=1000
message-size=1024
durable=false
transacted=false
batch-size=1048576
drain-queue=false
throttle-rate=-1
address=perfAddress
queue-name=perfQueue
host=localhost
port=5445
tcp-buffer=2048576
tcp-no-delay=false
confirmation-window=1048576
producer-window=1048576
consumer-window=1048576
pre-ack=false
block-ack=false
block-persistent=false
use-send-acks=true
