<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
      <!ENTITY libraries SYSTEM "../../../thirdparty/libraries.ent">
      ]>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project default="run" name="HornetQ Paging Example">

   <import file="../../common/build.xml"/>
   <property file="ant.properties"/>
   <target name="run">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.jms.example.PagingExample"/>

         <!-- We limit the client to running in only 50MB of RAM -->
    	   <param name="java-min-memory" value="50M"/>
    	   <param name="java-max-memory" value="50M"/>
      </antcall>
   </target>

   <target name="runRemote">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.jms.example.PagingExample"/>
         <param name="hornetq.example.runServer" value="false"/>
      </antcall>
   </target>

</project>
