<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. About HornetQ</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="HornetQ QuickStart Guide"/><link rel="up" href="index.html" title="HornetQ QuickStart Guide"/><link rel="prev" href="notice.html" title="Chapter 1. Legal Notice"/><link rel="next" href="introduction.html" title="Chapter 3. Getting Started"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="notice.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="introduction.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="about"/>Chapter 2. About HornetQ</h2></div></div></div><p>What is HornetQ?</p><div class="itemizedlist"><ul><li><p>HornetQ is an open source project to build a multi-protocol, embeddable, very high
                performance, clustered, asynchronous messaging system.</p></li><li><p>For answers to more questions about what HornetQ is and what it isn't please visit
                the <a class="ulink" href="http://www.jboss.org/community/wiki/HornetQGeneralFAQs">FAQs wiki
                    page</a>.</p></li></ul></div><p>Why use HornetQ? Here are just a few of the reasons:</p><div class="itemizedlist"><ul><li><p>100% open source software. HornetQ is licenced using the Apache Software License v2.0
                to minimise barriers to adoption.</p></li><li><p>HornetQ is designed with usability in mind.</p></li><li><p>Written in Java. Runs on any platform with a Java 6+ runtime, that's everything
                from Windows desktops to IBM mainframes.</p></li><li><p>Amazing performance. Our class beating high performance journal provides persistent
                messaging performance at rates normally seen for non persistent messaging, our non
                persistent messaging performance rocks the boat too.</p></li><li><p>Full feature set. All the features you'd expect in any serious messaging system,
                and others you won't find anywhere else.</p></li><li><p>Elegant, clean-cut design with minimal third party dependencies. Run HornetQ
                stand-alone, run it in integrated in your favourite JEE application server, or run
                it embedded inside your own product. It's up to you.</p></li><li><p>Seamless high availability. We provide a HA solution with automatic client
                failover so you can guarantee zero message loss or duplication in event of server
                failure.</p></li><li><p>Hugely flexible clustering. Create clusters of servers that know how to load
                balance messages. Link geographically distributed clusters over unreliable
                connections to form a global network. Configure routing of messages in a highly
                flexible way.</p></li><li><p>For a full list of features, please see the <a class="ulink" href="http://www.jboss.org/community/wiki/HornetQFeatures">features wiki
                page</a> .</p></li></ul></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="notice.html"><strong>Prev</strong>Chapter 1. Legal Notice</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="introduction.html"><strong>Next</strong>Chapter 3. Getting Started</a></li></ul></body></html>