<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Dec 13 16:26:25 BRST 2011 -->
<TITLE>
NotificationType (HornetQ 2.2.5.Final)
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationType (HornetQ 2.2.5.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/management/ObjectNameBuilder.html" title="class in org.hornetq.api.core.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/management/NotificationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core.management</FONT>
<BR>
Enum NotificationType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.api.core.management.NotificationType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.21"><B>NotificationType</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A>&gt;</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="NotificationType.html" title="&#171;enum&#187; NotificationType" alt="" coords="5,5,123,51"/>
</map>

<CENTER><IMG SRC="NotificationType.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Types of notification emmitted by HornetQ servers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#ACCEPTOR_STARTED">ACCEPTOR_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#ACCEPTOR_STOPPED">ACCEPTOR_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#BINDING_ADDED">BINDING_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#BINDING_REMOVED">BINDING_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#BRIDGE_STARTED">BRIDGE_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#BRIDGE_STOPPED">BRIDGE_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#BROADCAST_GROUP_STARTED">BROADCAST_GROUP_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#BROADCAST_GROUP_STOPPED">BROADCAST_GROUP_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#CLUSTER_CONNECTION_STARTED">CLUSTER_CONNECTION_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#CLUSTER_CONNECTION_STOPPED">CLUSTER_CONNECTION_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#CONSUMER_CLOSED">CONSUMER_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#CONSUMER_CREATED">CONSUMER_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#DISCOVERY_GROUP_STARTED">DISCOVERY_GROUP_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#DISCOVERY_GROUP_STOPPED">DISCOVERY_GROUP_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#PROPOSAL">PROPOSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#PROPOSAL_RESPONSE">PROPOSAL_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#SECURITY_AUTHENTICATION_VIOLATION">SECURITY_AUTHENTICATION_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#SECURITY_PERMISSION_VIOLATION">SECURITY_PERMISSION_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BINDING_ADDED"><!-- --></A><H3>
BINDING_ADDED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.23"><B>BINDING_ADDED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINDING_REMOVED"><!-- --></A><H3>
BINDING_REMOVED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.24"><B>BINDING_REMOVED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_CREATED"><!-- --></A><H3>
CONSUMER_CREATED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.25"><B>CONSUMER_CREATED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSUMER_CLOSED"><!-- --></A><H3>
CONSUMER_CLOSED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.26"><B>CONSUMER_CLOSED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_AUTHENTICATION_VIOLATION"><!-- --></A><H3>
SECURITY_AUTHENTICATION_VIOLATION</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.27"><B>SECURITY_AUTHENTICATION_VIOLATION</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_PERMISSION_VIOLATION"><!-- --></A><H3>
SECURITY_PERMISSION_VIOLATION</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.28"><B>SECURITY_PERMISSION_VIOLATION</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOVERY_GROUP_STARTED"><!-- --></A><H3>
DISCOVERY_GROUP_STARTED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.29"><B>DISCOVERY_GROUP_STARTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCOVERY_GROUP_STOPPED"><!-- --></A><H3>
DISCOVERY_GROUP_STOPPED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.30"><B>DISCOVERY_GROUP_STOPPED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROADCAST_GROUP_STARTED"><!-- --></A><H3>
BROADCAST_GROUP_STARTED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.31"><B>BROADCAST_GROUP_STARTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROADCAST_GROUP_STOPPED"><!-- --></A><H3>
BROADCAST_GROUP_STOPPED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.32"><B>BROADCAST_GROUP_STOPPED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIDGE_STARTED"><!-- --></A><H3>
BRIDGE_STARTED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.33"><B>BRIDGE_STARTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIDGE_STOPPED"><!-- --></A><H3>
BRIDGE_STOPPED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.34"><B>BRIDGE_STOPPED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLUSTER_CONNECTION_STARTED"><!-- --></A><H3>
CLUSTER_CONNECTION_STARTED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.35"><B>CLUSTER_CONNECTION_STARTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLUSTER_CONNECTION_STOPPED"><!-- --></A><H3>
CLUSTER_CONNECTION_STOPPED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.36"><B>CLUSTER_CONNECTION_STOPPED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPTOR_STARTED"><!-- --></A><H3>
ACCEPTOR_STARTED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.37"><B>ACCEPTOR_STARTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPTOR_STOPPED"><!-- --></A><H3>
ACCEPTOR_STOPPED</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.38"><B>ACCEPTOR_STOPPED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPOSAL"><!-- --></A><H3>
PROPOSAL</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.39"><B>PROPOSAL</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPOSAL_RESPONSE"><!-- --></A><H3>
PROPOSAL_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.40"><B>PROPOSAL_RESPONSE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A>[] <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.21"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NotificationType c : NotificationType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/hornetq/api/core/management/NotificationType.html" title="enum in org.hornetq.api.core.management">NotificationType</A> <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.21"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/hornetq/api/core/management/NotificationType.html#line.49"><B>intValue</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/management/ObjectNameBuilder.html" title="class in org.hornetq.api.core.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/management/NotificationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
