<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
      <!ENTITY libraries SYSTEM "../../../thirdparty/libraries.ent">
      ]>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project default="run" name="HornetQ Twitter Connector Service Example">

   <import file="../../common/build.xml"/>
   <property environment='env'/>

   <target name="check" unless="env.TWITTER_CONSUMER_KEY">
      <echo>**************************************************************************</echo>
      <echo>* Please set the twitter account:                                        *</echo>
      <echo>* ./build.sh -Denv.TWITTER_CONSUMER_KEY=consumerKey \                    *</echo>
      <echo>*             -Denv.TWITTER_CONSUMER_SECRET=consumerSecret \             *</echo>
      <echo>*             -Denv.TWITTER_ACCESS_TOKEN=accessToken \                   *</echo>
      <echo>*             -Denv.TWITTER_ACCESS_TOKEN_SECRET=accessTokenSecret        *</echo>
      <echo>**************************************************************************</echo>
      <fail message="run example failed"/>
   </target>
      
   <target name="run" depends="check">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.core.example.TwitterConnectorExample"/>
         <param name="client.args" value="-Dtwitter.example.alternativeMessage=${env.TWITTER_EXAMPLE_ALTERNATIVE_MESSAGE}"/>
	 <!-- HTTP proxy settings
         <param name="server.args" value="-Dtwitter4j.http.proxyHost=your.proxy.server -Dtwitter4j.http.proxyPort=your.proxy.port"/>
	 -->
         <param name="server.args" value="-Dtwitter.consumerKey=${env.TWITTER_CONSUMER_KEY} -Dtwitter.consumerSecret=${env.TWITTER_CONSUMER_SECRET} -Dtwitter.accessToken=${env.TWITTER_ACCESS_TOKEN} -Dtwitter.accessTokenSecret=${env.TWITTER_ACCESS_TOKEN_SECRET}"/>
      </antcall>
   </target>

   <target name="runRemote">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.core.example.TwitterConnectorExample"/>
         <param name="hornetq.example.runServer" value="false"/>
      </antcall>
   </target>

</project>
