<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
      <!ENTITY libraries SYSTEM "../../../thirdparty/libraries.ent">
      ]>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project default="run" name="HornetQ Applet Example">

   <import file="../../common/build.xml"/>

   <path id="extra.classpath">
      <fileset dir="${jars.dir}">
         <include name="**/netty.jar" />
      </fileset>
   </path>
   
   <path id="applet.classpath">
      <fileset dir="build/classes" />
	  <fileset dir="build/classes">
	     <include name="**/*.jar"/>
	  </fileset>
   </path>
	
   <target name="init">
      <mkdir dir="build/classes" />
	  <copy todir="build/classes" flatten="true">
  	     <fileset dir="${hornetq.jars.dir}">
  	     	<include name="hornetq-core-client.jar"/>
  	     	<include name="hornetq-jms-client.jar"/>
	     </fileset>
	     <fileset dir="${jars.dir}">
	        <include name="**/netty.jar" />
           <include name="**/jboss-jms-api.jar" />
        </fileset>
	  </copy>
   </target>

   <target name="run" depends="init">
      <antcall target="runExample">
	     <param name="example.classname" value="org.hornetq.jms.example.HttpStaticFileServer"/>
	  </antcall>
   </target>
</project>
