<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Constants representing pre-defined message attributes that can be referenced in HornetQ core<a name="line.17"></a>
<FONT color="green">018</FONT>     * filter expressions.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class FilterConstants<a name="line.24"></a>
<FONT color="green">025</FONT>    {<a name="line.25"></a>
<FONT color="green">026</FONT>       /**<a name="line.26"></a>
<FONT color="green">027</FONT>        * Name of the HornetQ UserID header.<a name="line.27"></a>
<FONT color="green">028</FONT>        */<a name="line.28"></a>
<FONT color="green">029</FONT>       public static final SimpleString HORNETQ_USERID = new SimpleString("HQUserID");<a name="line.29"></a>
<FONT color="green">030</FONT>       <a name="line.30"></a>
<FONT color="green">031</FONT>       /**<a name="line.31"></a>
<FONT color="green">032</FONT>        * Name of the HornetQ Message expiration header.<a name="line.32"></a>
<FONT color="green">033</FONT>        */<a name="line.33"></a>
<FONT color="green">034</FONT>       public static final SimpleString HORNETQ_EXPIRATION = new SimpleString("HQExpiration");<a name="line.34"></a>
<FONT color="green">035</FONT>       <a name="line.35"></a>
<FONT color="green">036</FONT>       /**<a name="line.36"></a>
<FONT color="green">037</FONT>        * Name of the HornetQ Message durable header.<a name="line.37"></a>
<FONT color="green">038</FONT>        */<a name="line.38"></a>
<FONT color="green">039</FONT>       public static final SimpleString HORNETQ_DURABLE = new SimpleString("HQDurable");<a name="line.39"></a>
<FONT color="green">040</FONT>       <a name="line.40"></a>
<FONT color="green">041</FONT>       /**<a name="line.41"></a>
<FONT color="green">042</FONT>        * Value for the Durable header when the message is non-durable.<a name="line.42"></a>
<FONT color="green">043</FONT>        */<a name="line.43"></a>
<FONT color="green">044</FONT>       public static final SimpleString NON_DURABLE = new SimpleString("NON_DURABLE");<a name="line.44"></a>
<FONT color="green">045</FONT>       <a name="line.45"></a>
<FONT color="green">046</FONT>       /**<a name="line.46"></a>
<FONT color="green">047</FONT>        * Value for the Durable header when the message is durable.<a name="line.47"></a>
<FONT color="green">048</FONT>        */<a name="line.48"></a>
<FONT color="green">049</FONT>       public static final SimpleString DURABLE = new SimpleString("DURABLE");<a name="line.49"></a>
<FONT color="green">050</FONT>       <a name="line.50"></a>
<FONT color="green">051</FONT>       /**<a name="line.51"></a>
<FONT color="green">052</FONT>        * Name of the HornetQ Message timestamp header.<a name="line.52"></a>
<FONT color="green">053</FONT>        */<a name="line.53"></a>
<FONT color="green">054</FONT>       public static final SimpleString HORNETQ_TIMESTAMP = new SimpleString("HQTimestamp");<a name="line.54"></a>
<FONT color="green">055</FONT>       <a name="line.55"></a>
<FONT color="green">056</FONT>       /**<a name="line.56"></a>
<FONT color="green">057</FONT>        * Name of the HornetQ Message priority header.<a name="line.57"></a>
<FONT color="green">058</FONT>        */<a name="line.58"></a>
<FONT color="green">059</FONT>       public static final SimpleString HORNETQ_PRIORITY = new SimpleString("HQPriority");<a name="line.59"></a>
<FONT color="green">060</FONT>       <a name="line.60"></a>
<FONT color="green">061</FONT>       /**<a name="line.61"></a>
<FONT color="green">062</FONT>        * Name of the HornetQ Message size header.<a name="line.62"></a>
<FONT color="green">063</FONT>        */<a name="line.63"></a>
<FONT color="green">064</FONT>       public static final SimpleString HORNETQ_SIZE = new SimpleString("HQSize");<a name="line.64"></a>
<FONT color="green">065</FONT>       <a name="line.65"></a>
<FONT color="green">066</FONT>       /**<a name="line.66"></a>
<FONT color="green">067</FONT>        * All HornetQ headers are prepended by this prefix.<a name="line.67"></a>
<FONT color="green">068</FONT>        */<a name="line.68"></a>
<FONT color="green">069</FONT>       public static final SimpleString HORNETQ_PREFIX = new SimpleString("HQ");<a name="line.69"></a>
<FONT color="green">070</FONT>       <a name="line.70"></a>
<FONT color="green">071</FONT>       private FilterConstants()<a name="line.71"></a>
<FONT color="green">072</FONT>       {<a name="line.72"></a>
<FONT color="green">073</FONT>       }<a name="line.73"></a>
<FONT color="green">074</FONT>    }<a name="line.74"></a>




























































</PRE>
</BODY>
</HTML>
