<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.nio.ByteBuffer;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.core.buffers.impl.ChannelBufferWrapper;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.jboss.netty.buffer.ChannelBuffer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.jboss.netty.buffer.ChannelBuffers;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Factory class to create HornetQBuffers<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class HornetQBuffers<a name="line.27"></a>
<FONT color="green">028</FONT>    {   <a name="line.28"></a>
<FONT color="green">029</FONT>       /**<a name="line.29"></a>
<FONT color="green">030</FONT>        * Creates a &lt;em&gt;self-expanding&lt;/em&gt; HornetQBuffer with the given initial size<a name="line.30"></a>
<FONT color="green">031</FONT>        * <a name="line.31"></a>
<FONT color="green">032</FONT>        * @param size the initial size of the created HornetQBuffer<a name="line.32"></a>
<FONT color="green">033</FONT>        * @return a self-expanding HornetQBuffer starting with the given size<a name="line.33"></a>
<FONT color="green">034</FONT>        */<a name="line.34"></a>
<FONT color="green">035</FONT>       public static HornetQBuffer dynamicBuffer(final int size)<a name="line.35"></a>
<FONT color="green">036</FONT>       {<a name="line.36"></a>
<FONT color="green">037</FONT>          return new ChannelBufferWrapper(ChannelBuffers.dynamicBuffer(size));<a name="line.37"></a>
<FONT color="green">038</FONT>       }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       /**<a name="line.40"></a>
<FONT color="green">041</FONT>        * Creates a &lt;em&gt;self-expanding&lt;/em&gt; HornetQBuffer filled with the given byte array<a name="line.41"></a>
<FONT color="green">042</FONT>        * <a name="line.42"></a>
<FONT color="green">043</FONT>        * @param bytes the created buffer will be initially filled with this byte array<a name="line.43"></a>
<FONT color="green">044</FONT>        * @return a self-expanding HornetQBuffer filled with the given byte array<a name="line.44"></a>
<FONT color="green">045</FONT>        */<a name="line.45"></a>
<FONT color="green">046</FONT>       public static HornetQBuffer dynamicBuffer(final byte[] bytes)<a name="line.46"></a>
<FONT color="green">047</FONT>       {<a name="line.47"></a>
<FONT color="green">048</FONT>          ChannelBuffer buff = ChannelBuffers.dynamicBuffer(bytes.length);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>          buff.writeBytes(bytes);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>          return new ChannelBufferWrapper(buff);<a name="line.52"></a>
<FONT color="green">053</FONT>       }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       /**<a name="line.55"></a>
<FONT color="green">056</FONT>        * Creates a HornetQBuffer wrapping an underlying NIO ByteBuffer<a name="line.56"></a>
<FONT color="green">057</FONT>        * <a name="line.57"></a>
<FONT color="green">058</FONT>        * The position on this buffer won't affect the position on the inner buffer<a name="line.58"></a>
<FONT color="green">059</FONT>        * <a name="line.59"></a>
<FONT color="green">060</FONT>        * @param underlying the underlying NIO ByteBuffer<a name="line.60"></a>
<FONT color="green">061</FONT>        * @return a HornetQBuffer wrapping the underlying NIO ByteBuffer<a name="line.61"></a>
<FONT color="green">062</FONT>        */<a name="line.62"></a>
<FONT color="green">063</FONT>       public static HornetQBuffer wrappedBuffer(final ByteBuffer underlying)<a name="line.63"></a>
<FONT color="green">064</FONT>       {<a name="line.64"></a>
<FONT color="green">065</FONT>          HornetQBuffer buff = new ChannelBufferWrapper(ChannelBuffers.wrappedBuffer(underlying));<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>          buff.clear();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>          return buff;<a name="line.69"></a>
<FONT color="green">070</FONT>       }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>       /**<a name="line.72"></a>
<FONT color="green">073</FONT>        * Creates a HornetQBuffer wrapping an underlying byte array<a name="line.73"></a>
<FONT color="green">074</FONT>        *<a name="line.74"></a>
<FONT color="green">075</FONT>        * @param underlying the underlying byte array<a name="line.75"></a>
<FONT color="green">076</FONT>        * @return a HornetQBuffer wrapping the underlying byte array<a name="line.76"></a>
<FONT color="green">077</FONT>        */<a name="line.77"></a>
<FONT color="green">078</FONT>       public static HornetQBuffer wrappedBuffer(final byte[] underlying)<a name="line.78"></a>
<FONT color="green">079</FONT>       {<a name="line.79"></a>
<FONT color="green">080</FONT>          return new ChannelBufferWrapper(ChannelBuffers.wrappedBuffer(underlying));<a name="line.80"></a>
<FONT color="green">081</FONT>       }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>       /**<a name="line.83"></a>
<FONT color="green">084</FONT>        * Creates a &lt;em&gt;fixed&lt;/em&gt; HornetQBuffer of the given size<a name="line.84"></a>
<FONT color="green">085</FONT>        * <a name="line.85"></a>
<FONT color="green">086</FONT>        * @param size the size of the created HornetQBuffer<a name="line.86"></a>
<FONT color="green">087</FONT>        * @return a fixed HornetQBuffer with the given size<a name="line.87"></a>
<FONT color="green">088</FONT>        */<a name="line.88"></a>
<FONT color="green">089</FONT>       public static HornetQBuffer fixedBuffer(final int size)<a name="line.89"></a>
<FONT color="green">090</FONT>       {<a name="line.90"></a>
<FONT color="green">091</FONT>          return new ChannelBufferWrapper(ChannelBuffers.buffer(size));<a name="line.91"></a>
<FONT color="green">092</FONT>       }<a name="line.92"></a>
<FONT color="green">093</FONT>       <a name="line.93"></a>
<FONT color="green">094</FONT>       private HornetQBuffers()<a name="line.94"></a>
<FONT color="green">095</FONT>       {<a name="line.95"></a>
<FONT color="green">096</FONT>       }<a name="line.96"></a>
<FONT color="green">097</FONT>    }<a name="line.97"></a>




























































</PRE>
</BODY>
</HTML>
