<html>
  <head>
    <title>HornetQ Java EE MDB Message Selector Example</title>
    <link rel="stylesheet" type="text/css" href="../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../common/prettify.css" />
    <script type="text/javascript" src="../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>Java EE MDB Message Selector Example</h1>

     <p>This example shows you how to send a message to an MDB that is configured to use a message selector</p>
     <p>
         The example will send deploy a simple MDB and demonstrate sending a message and the MDB consuming only the message that matches the message selector.
     </p>
     
     <h2>JBoss AS configuration</h2>
     
     <p>Please refer to HornetQ Quickstart guide to <a href="../../../docs/quickstart-guide/en/html_single/index.html#installation.jboss">install it in JBoss AS 5<a></p>
     
     <h2>Example step-by-step</h2>
     <p><i>To deploy and start the server, simply type <code>./build.sh deploy</code> (or <code>build.bat deploy</code> on windows) from the example directory</i></p>
     <p><i>To run the example, simply type <code>./build.sh</code> (or <code>build.bat</code> on windows) from the example directory</i></p>
     <p><i>To remove the example profile, simply type <code>./build.sh undeploy</code> (or <code>build.bat undeploy</code> on windows) from the example directory</i></p>
     <p><i> ** make sure that JBOSS_HOME is set to the JBoss installation directory</i></p>

     <ol>
        <li>First we need to get an initial context so we can look-up the JMS connection factory and destination objects from JNDI. This initial context will get it's properties from the <code>jndi.properties</code> file in the directory <code>config</code></li>
        <pre class="prettyprint">
           <code>initialContext = new InitialContext();</code>
        </pre>

        <li>We look up the JMS queue object from JNDI</li>
        <pre class="prettyprint">
           <code>Queue queue = (Queue) initialContext.lookup("/queue/testQueue");</code>
        </pre>

        <li>We look up the JMS connection factory object from JNDI</li>
        <pre class="prettyprint">
           <code>ConnectionFactory cf = (ConnectionFactory) initialContext.lookup("/ConnectionFactory");</code>
        </pre>

        <li>We create a JMS connection</li>
        <pre class="prettyprint">
           <code>connection = cf.createConnection();</code>
        </pre>

        <li>We create a JMS session. The session is created as non transacted and will auto acknowledge messages.</li>
        <pre class="prettyprint">
           <code>Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);</code>
        </pre>

        <li>We create a JMS message producer on the session. This will be used to send the messages.</li>
        <pre class="prettyprint">
          <code>MessageProducer messageProducer = session.createProducer(queue);</code>
       </pre>

        <li>We create a JMS text messages that we are going to send.</li>
        <pre class="prettyprint">
           <code> TextMessage blueMessage = session.createTextMessage("This is a text message");</code>
        </pre>

        <li>Set the color property on the message to 'BLUE'.</li>
        <pre class="prettyprint">
           <code> blueMessage.setStringProperty("color", "BLUE");</code>
        </pre>

        <li>We send messages to the queue</li>
        <pre class="prettyprint">
           <code>messageProducer.send(blueMessage);</code>
        </pre>

         <li>We create a second JMS text message that we are going to send.</li>
        <pre class="prettyprint">
           <code> TextMessage redMessage = session.createTextMessage("This is a text message");</code>
        </pre>

        <li>Set the color property on the message to 'RED'.</li>
        <pre class="prettyprint">
           <code> redMessage.setStringProperty("color", "RED");</code>
        </pre>

        <li>We send messages to the queue</li>
        <pre class="prettyprint">
           <code>messageProducer.send(redMessage);</code>
        </pre>
        
        <li>The MDB receives the message<br />
            We know the message is a TextMessage so we cast to it.
            </li>
        <pre class="prettyprint">
           <code>TextMessage tm = (TextMessage)message;</code>
        </pre>

         <li>We get the color property to check it
            </li>
        <pre class="prettyprint">
           <code>String color = textMessage.getStringProperty("color");</code>
        </pre>
            
        <li>The MDB gets the text and color and print it
        </li>
        <pre class="prettyprint">
            <code>String text = tm.getText();
            System.out.println("message " + text + " received color=" + color);
            </code>
        </pre>
        
        <li>And finally, <b>always</b> remember to close your JMS connections and resources after use, in a <code>finally</code> block. Closing a JMS connection will automatically close all of its sessions, consumers, producer and browser objects</li>

        <pre class="prettyprint">
           <code>finally
           {
              if (initialContext != null)
              {
                initialContext.close();
              }
              if (connection != null)
              {
                 connection.close();
              }
           }</code>
        </pre>



     </ol>
  </body>
</html>