<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project default="run" name="HornetQ Java EE EJB using JMS Example">

   <import file="../common/build.xml"/>

   <target name="copy-resources">
      <property name="example-profile" value="${jboss.home}/server/${example.name}-example-profile"/>
      <delete>
   	     <fileset dir="${example-profile}/deploy/">
	        <include name="hsqldb-ds.xml"/>
         </fileset>
      </delete>
   </target>
   
   <target name="run">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.javaee.example.EJBClientExample"/>
      </antcall>
   </target>

</project>