<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.spi.core.security;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.security.Principal;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.security.acl.Group;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.HashSet;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Iterator;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Set;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import javax.security.auth.Subject;<a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.security.auth.callback.CallbackHandler;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.security.auth.login.Configuration;<a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.security.auth.login.LoginContext;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.security.auth.login.LoginException;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.hornetq.core.logging.Logger;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.hornetq.core.security.CheckType;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.hornetq.core.security.Role;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.hornetq.core.server.HornetQComponent;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This implementation delegates to the JAAS security interfaces.<a name="line.34"></a>
<FONT color="green">035</FONT>     * <a name="line.35"></a>
<FONT color="green">036</FONT>     * The {@link Subject} returned by the login context is expecting to have a {@link Group} with the &lt;code&gt;Roles&lt;/code&gt; name<a name="line.36"></a>
<FONT color="green">037</FONT>     * containing a set of {@link Principal} for each role of the user.<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * @author &lt;a href="ataylor@redhat.com"&gt;Andy Taylor&lt;/a&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author &lt;a href="tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author &lt;a href="jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class JAASSecurityManager implements HornetQSecurityManager, HornetQComponent<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>       private static final Logger log = Logger.getLogger(JAASSecurityManager.class);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       // Static --------------------------------------------------------<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       // Attributes ----------------------------------------------------<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       private final boolean trace = JAASSecurityManager.log.isTraceEnabled();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       private String configurationName;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       private boolean started;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>       private CallbackHandler callbackHandler;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       private Configuration config;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       // HornetQSecurityManager implementation -----------------------------<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>       public boolean validateUser(final String user, final String password)<a name="line.63"></a>
<FONT color="green">064</FONT>       {<a name="line.64"></a>
<FONT color="green">065</FONT>          try<a name="line.65"></a>
<FONT color="green">066</FONT>          {<a name="line.66"></a>
<FONT color="green">067</FONT>             getAuthenticatedSubject(user, password);<a name="line.67"></a>
<FONT color="green">068</FONT>             return true;<a name="line.68"></a>
<FONT color="green">069</FONT>          }<a name="line.69"></a>
<FONT color="green">070</FONT>          catch (LoginException e1)<a name="line.70"></a>
<FONT color="green">071</FONT>          {<a name="line.71"></a>
<FONT color="green">072</FONT>             return false;<a name="line.72"></a>
<FONT color="green">073</FONT>          }<a name="line.73"></a>
<FONT color="green">074</FONT>       }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>       public boolean validateUserAndRole(final String user,<a name="line.76"></a>
<FONT color="green">077</FONT>                                          final String password,<a name="line.77"></a>
<FONT color="green">078</FONT>                                          final Set&lt;Role&gt; roles,<a name="line.78"></a>
<FONT color="green">079</FONT>                                          final CheckType checkType)<a name="line.79"></a>
<FONT color="green">080</FONT>       {<a name="line.80"></a>
<FONT color="green">081</FONT>          Subject localSubject = null;<a name="line.81"></a>
<FONT color="green">082</FONT>          try<a name="line.82"></a>
<FONT color="green">083</FONT>          {<a name="line.83"></a>
<FONT color="green">084</FONT>             localSubject = getAuthenticatedSubject(user, password);<a name="line.84"></a>
<FONT color="green">085</FONT>          }<a name="line.85"></a>
<FONT color="green">086</FONT>          catch (LoginException e1)<a name="line.86"></a>
<FONT color="green">087</FONT>          {<a name="line.87"></a>
<FONT color="green">088</FONT>             return false;<a name="line.88"></a>
<FONT color="green">089</FONT>          }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>          boolean authenticated = true;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>          if (localSubject != null)<a name="line.93"></a>
<FONT color="green">094</FONT>          {<a name="line.94"></a>
<FONT color="green">095</FONT>             Set&lt;Principal&gt; rolePrincipals = getRolePrincipals(checkType, roles);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>             // authenticated = realmMapping.doesUserHaveRole(principal, rolePrincipals);<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>             boolean hasRole = false;<a name="line.99"></a>
<FONT color="green">100</FONT>             // check that the caller is authenticated to the current thread<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>             // Check the caller's roles<a name="line.102"></a>
<FONT color="green">103</FONT>             Group subjectRoles = getSubjectRoles(localSubject);<a name="line.103"></a>
<FONT color="green">104</FONT>             if (subjectRoles != null)<a name="line.104"></a>
<FONT color="green">105</FONT>             {<a name="line.105"></a>
<FONT color="green">106</FONT>                Iterator&lt;Principal&gt; iter = rolePrincipals.iterator();<a name="line.106"></a>
<FONT color="green">107</FONT>                while (!hasRole &amp;&amp; iter.hasNext())<a name="line.107"></a>
<FONT color="green">108</FONT>                {<a name="line.108"></a>
<FONT color="green">109</FONT>                   Principal role = iter.next();<a name="line.109"></a>
<FONT color="green">110</FONT>                   hasRole = subjectRoles.isMember(role);<a name="line.110"></a>
<FONT color="green">111</FONT>                }<a name="line.111"></a>
<FONT color="green">112</FONT>             }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>             authenticated = hasRole;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>             if (trace)<a name="line.116"></a>
<FONT color="green">117</FONT>             {<a name="line.117"></a>
<FONT color="green">118</FONT>                JAASSecurityManager.log.trace("user " + user + (authenticated ? " is " : " is NOT ") + "authorized");<a name="line.118"></a>
<FONT color="green">119</FONT>             }<a name="line.119"></a>
<FONT color="green">120</FONT>          }<a name="line.120"></a>
<FONT color="green">121</FONT>          return authenticated;<a name="line.121"></a>
<FONT color="green">122</FONT>       }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>       public void addRole(final String user, final String role)<a name="line.124"></a>
<FONT color="green">125</FONT>       {<a name="line.125"></a>
<FONT color="green">126</FONT>          // NO-OP<a name="line.126"></a>
<FONT color="green">127</FONT>       }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>       public void addUser(final String user, final String password)<a name="line.129"></a>
<FONT color="green">130</FONT>       {<a name="line.130"></a>
<FONT color="green">131</FONT>          // NO-OP<a name="line.131"></a>
<FONT color="green">132</FONT>       }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>       public void removeRole(final String user, final String role)<a name="line.134"></a>
<FONT color="green">135</FONT>       {<a name="line.135"></a>
<FONT color="green">136</FONT>          // NO-OP<a name="line.136"></a>
<FONT color="green">137</FONT>       }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>       public void removeUser(final String user)<a name="line.139"></a>
<FONT color="green">140</FONT>       {<a name="line.140"></a>
<FONT color="green">141</FONT>          // NO-OP<a name="line.141"></a>
<FONT color="green">142</FONT>       }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>       public void setDefaultUser(final String username)<a name="line.144"></a>
<FONT color="green">145</FONT>       {<a name="line.145"></a>
<FONT color="green">146</FONT>          // NO-OP<a name="line.146"></a>
<FONT color="green">147</FONT>       }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>       // HornetQComponent implementation -----------------------------<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>       /**<a name="line.151"></a>
<FONT color="green">152</FONT>        * lifecycle method, needs to be called<a name="line.152"></a>
<FONT color="green">153</FONT>        *<a name="line.153"></a>
<FONT color="green">154</FONT>        * @throws Exception<a name="line.154"></a>
<FONT color="green">155</FONT>        */<a name="line.155"></a>
<FONT color="green">156</FONT>       public synchronized void start() throws Exception<a name="line.156"></a>
<FONT color="green">157</FONT>       {<a name="line.157"></a>
<FONT color="green">158</FONT>          if (started)<a name="line.158"></a>
<FONT color="green">159</FONT>          {<a name="line.159"></a>
<FONT color="green">160</FONT>             return;<a name="line.160"></a>
<FONT color="green">161</FONT>          }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>          started = true;<a name="line.163"></a>
<FONT color="green">164</FONT>       }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>       public synchronized void stop()<a name="line.166"></a>
<FONT color="green">167</FONT>       {<a name="line.167"></a>
<FONT color="green">168</FONT>          if (!started)<a name="line.168"></a>
<FONT color="green">169</FONT>          {<a name="line.169"></a>
<FONT color="green">170</FONT>             return;<a name="line.170"></a>
<FONT color="green">171</FONT>          }<a name="line.171"></a>
<FONT color="green">172</FONT>          started = false;<a name="line.172"></a>
<FONT color="green">173</FONT>       }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>       public synchronized boolean isStarted()<a name="line.175"></a>
<FONT color="green">176</FONT>       {<a name="line.176"></a>
<FONT color="green">177</FONT>          return started;<a name="line.177"></a>
<FONT color="green">178</FONT>       }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>       private Subject getAuthenticatedSubject(final String user, final String password) throws LoginException<a name="line.180"></a>
<FONT color="green">181</FONT>       {<a name="line.181"></a>
<FONT color="green">182</FONT>          SimplePrincipal principal = user == null ? null : new SimplePrincipal(user);<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>          char[] passwordChars = null;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>          if (password != null)<a name="line.186"></a>
<FONT color="green">187</FONT>          {<a name="line.187"></a>
<FONT color="green">188</FONT>             passwordChars = password.toCharArray();<a name="line.188"></a>
<FONT color="green">189</FONT>          }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>          Subject subject = new Subject();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>          if (user != null)<a name="line.193"></a>
<FONT color="green">194</FONT>          {<a name="line.194"></a>
<FONT color="green">195</FONT>             subject.getPrincipals().add(principal);<a name="line.195"></a>
<FONT color="green">196</FONT>          }<a name="line.196"></a>
<FONT color="green">197</FONT>          subject.getPrivateCredentials().add(passwordChars);<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>          LoginContext lc = new LoginContext(configurationName, subject, callbackHandler, config);<a name="line.199"></a>
<FONT color="green">200</FONT>          lc.login();<a name="line.200"></a>
<FONT color="green">201</FONT>          return lc.getSubject();<a name="line.201"></a>
<FONT color="green">202</FONT>       }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>       private Group getSubjectRoles(final Subject subject)<a name="line.204"></a>
<FONT color="green">205</FONT>       {<a name="line.205"></a>
<FONT color="green">206</FONT>          Set&lt;Group&gt; subjectGroups = subject.getPrincipals(Group.class);<a name="line.206"></a>
<FONT color="green">207</FONT>          Iterator&lt;Group&gt; iter = subjectGroups.iterator();<a name="line.207"></a>
<FONT color="green">208</FONT>          Group roles = null;<a name="line.208"></a>
<FONT color="green">209</FONT>          while (iter.hasNext())<a name="line.209"></a>
<FONT color="green">210</FONT>          {<a name="line.210"></a>
<FONT color="green">211</FONT>             Group grp = iter.next();<a name="line.211"></a>
<FONT color="green">212</FONT>             String name = grp.getName();<a name="line.212"></a>
<FONT color="green">213</FONT>             if (name.equals("Roles"))<a name="line.213"></a>
<FONT color="green">214</FONT>             {<a name="line.214"></a>
<FONT color="green">215</FONT>                roles = grp;<a name="line.215"></a>
<FONT color="green">216</FONT>             }<a name="line.216"></a>
<FONT color="green">217</FONT>          }<a name="line.217"></a>
<FONT color="green">218</FONT>          return roles;<a name="line.218"></a>
<FONT color="green">219</FONT>       }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>       private Set&lt;Principal&gt; getRolePrincipals(final CheckType checkType, final Set&lt;Role&gt; roles)<a name="line.221"></a>
<FONT color="green">222</FONT>       {<a name="line.222"></a>
<FONT color="green">223</FONT>          Set&lt;Principal&gt; principals = new HashSet&lt;Principal&gt;();<a name="line.223"></a>
<FONT color="green">224</FONT>          for (Role role : roles)<a name="line.224"></a>
<FONT color="green">225</FONT>          {<a name="line.225"></a>
<FONT color="green">226</FONT>             if (checkType.hasRole(role))<a name="line.226"></a>
<FONT color="green">227</FONT>             {<a name="line.227"></a>
<FONT color="green">228</FONT>                principals.add(new SimplePrincipal(role.getName()));<a name="line.228"></a>
<FONT color="green">229</FONT>             }<a name="line.229"></a>
<FONT color="green">230</FONT>          }<a name="line.230"></a>
<FONT color="green">231</FONT>          return principals;<a name="line.231"></a>
<FONT color="green">232</FONT>       }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>       // Public --------------------------------------------------------<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>       public void setConfigurationName(final String configurationName)<a name="line.236"></a>
<FONT color="green">237</FONT>       {<a name="line.237"></a>
<FONT color="green">238</FONT>          this.configurationName = configurationName;<a name="line.238"></a>
<FONT color="green">239</FONT>       }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>       public void setCallbackHandler(final CallbackHandler handler)<a name="line.241"></a>
<FONT color="green">242</FONT>       {<a name="line.242"></a>
<FONT color="green">243</FONT>          callbackHandler = handler;<a name="line.243"></a>
<FONT color="green">244</FONT>       }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>       public void setConfiguration(final Configuration config)<a name="line.246"></a>
<FONT color="green">247</FONT>       {<a name="line.247"></a>
<FONT color="green">248</FONT>          this.config = config;<a name="line.248"></a>
<FONT color="green">249</FONT>       }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>       // Private -------------------------------------------------------<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>       // Inner classes -------------------------------------------------<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>       public static class SimplePrincipal implements Principal, java.io.Serializable<a name="line.255"></a>
<FONT color="green">256</FONT>       {<a name="line.256"></a>
<FONT color="green">257</FONT>          private static final long serialVersionUID = 1L;<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>          private final String name;<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>          public SimplePrincipal(final String name)<a name="line.261"></a>
<FONT color="green">262</FONT>          {<a name="line.262"></a>
<FONT color="green">263</FONT>             this.name = name;<a name="line.263"></a>
<FONT color="green">264</FONT>          }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>          /** Compare this SimplePrincipal's name against another Principal<a name="line.266"></a>
<FONT color="green">267</FONT>          @return true if name equals another.getName();<a name="line.267"></a>
<FONT color="green">268</FONT>           */<a name="line.268"></a>
<FONT color="green">269</FONT>          @Override<a name="line.269"></a>
<FONT color="green">270</FONT>          public boolean equals(final Object another)<a name="line.270"></a>
<FONT color="green">271</FONT>          {<a name="line.271"></a>
<FONT color="green">272</FONT>             if (!(another instanceof Principal))<a name="line.272"></a>
<FONT color="green">273</FONT>             {<a name="line.273"></a>
<FONT color="green">274</FONT>                return false;<a name="line.274"></a>
<FONT color="green">275</FONT>             }<a name="line.275"></a>
<FONT color="green">276</FONT>             String anotherName = ((Principal)another).getName();<a name="line.276"></a>
<FONT color="green">277</FONT>             boolean equals = false;<a name="line.277"></a>
<FONT color="green">278</FONT>             if (name == null)<a name="line.278"></a>
<FONT color="green">279</FONT>             {<a name="line.279"></a>
<FONT color="green">280</FONT>                equals = anotherName == null;<a name="line.280"></a>
<FONT color="green">281</FONT>             }<a name="line.281"></a>
<FONT color="green">282</FONT>             else<a name="line.282"></a>
<FONT color="green">283</FONT>             {<a name="line.283"></a>
<FONT color="green">284</FONT>                equals = name.equals(anotherName);<a name="line.284"></a>
<FONT color="green">285</FONT>             }<a name="line.285"></a>
<FONT color="green">286</FONT>             return equals;<a name="line.286"></a>
<FONT color="green">287</FONT>          }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>          @Override<a name="line.289"></a>
<FONT color="green">290</FONT>          public int hashCode()<a name="line.290"></a>
<FONT color="green">291</FONT>          {<a name="line.291"></a>
<FONT color="green">292</FONT>             return name == null ? 0 : name.hashCode();<a name="line.292"></a>
<FONT color="green">293</FONT>          }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>          @Override<a name="line.295"></a>
<FONT color="green">296</FONT>          public String toString()<a name="line.296"></a>
<FONT color="green">297</FONT>          {<a name="line.297"></a>
<FONT color="green">298</FONT>             return name;<a name="line.298"></a>
<FONT color="green">299</FONT>          }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>          public String getName()<a name="line.301"></a>
<FONT color="green">302</FONT>          {<a name="line.302"></a>
<FONT color="green">303</FONT>             return name;<a name="line.303"></a>
<FONT color="green">304</FONT>          }<a name="line.304"></a>
<FONT color="green">305</FONT>       }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>    }<a name="line.307"></a>




























































</PRE>
</BODY>
</HTML>
