<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~  Red Hat licenses this file to you under the Apache License, version
  ~  2.0 (the "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~  implied.  See the License for the specific language governing
  ~  permissions and limitations under the License.
  -->

<!DOCTYPE project [
      <!ENTITY libraries SYSTEM "../../../thirdparty/libraries.ent">
      ]>

<project default="run" name="HornetQ JMS Non-transaction Failover Example">

   <import file="../../common/build.xml"/>

   <target name="run" depends="delete-files">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.jms.example.StopServerFailoverExample"/>
         <param name="hornetq.example.beans.file" value="server0 server1"/>
      </antcall>
   </target>

   <target name="runRemote" depends="delete-files">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.jms.example.StopServerFailoverExample"/>
         <param name="hornetq.example.runServer" value="false"/>
      </antcall>
   </target>
     
   <target name="delete-files" depends="clean">
      <delete file="./server0/KILL_ME"/>           
   </target>

</project>
