<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * A BridgeControl is used to manage a Bridge.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author &lt;a href="jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public interface BridgeControl extends HornetQComponentControl<a name="line.23"></a>
<FONT color="green">024</FONT>    {<a name="line.24"></a>
<FONT color="green">025</FONT>       /**<a name="line.25"></a>
<FONT color="green">026</FONT>        * Returns the name of this bridge<a name="line.26"></a>
<FONT color="green">027</FONT>        */<a name="line.27"></a>
<FONT color="green">028</FONT>       String getName();<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>       /**<a name="line.30"></a>
<FONT color="green">031</FONT>        * Returns the name of the queue this bridge is consuming messages from.<a name="line.31"></a>
<FONT color="green">032</FONT>        */<a name="line.32"></a>
<FONT color="green">033</FONT>       String getQueueName();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       /**<a name="line.35"></a>
<FONT color="green">036</FONT>        * Returns the address this bridge will forward messages to.<a name="line.36"></a>
<FONT color="green">037</FONT>        */<a name="line.37"></a>
<FONT color="green">038</FONT>       String getForwardingAddress();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       /**<a name="line.40"></a>
<FONT color="green">041</FONT>        * Returns the filter string associated to this bridge.<a name="line.41"></a>
<FONT color="green">042</FONT>        */<a name="line.42"></a>
<FONT color="green">043</FONT>       String getFilterString();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       /**<a name="line.45"></a>
<FONT color="green">046</FONT>        * Return the name of the org.hornetq.core.server.cluster.Transformer implementation associated to this bridge.<a name="line.46"></a>
<FONT color="green">047</FONT>        */<a name="line.47"></a>
<FONT color="green">048</FONT>       String getTransformerClassName();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       /**<a name="line.50"></a>
<FONT color="green">051</FONT>        * Returns any list of static connectors used by this bridge<a name="line.51"></a>
<FONT color="green">052</FONT>        */<a name="line.52"></a>
<FONT color="green">053</FONT>       String[] getStaticConnectors() throws Exception;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       /**<a name="line.55"></a>
<FONT color="green">056</FONT>        * Returns the name of the discovery group used by this bridge.<a name="line.56"></a>
<FONT color="green">057</FONT>        */<a name="line.57"></a>
<FONT color="green">058</FONT>       String getDiscoveryGroupName();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>       /**<a name="line.60"></a>
<FONT color="green">061</FONT>        * Returns the retry interval used by this bridge.<a name="line.61"></a>
<FONT color="green">062</FONT>        */<a name="line.62"></a>
<FONT color="green">063</FONT>       long getRetryInterval();<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       /**<a name="line.65"></a>
<FONT color="green">066</FONT>        * Returns the retry interval multiplier used by this bridge.<a name="line.66"></a>
<FONT color="green">067</FONT>        */<a name="line.67"></a>
<FONT color="green">068</FONT>       double getRetryIntervalMultiplier();<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>       /**<a name="line.70"></a>
<FONT color="green">071</FONT>        * Returns the number of reconnection attempts used by this bridge.<a name="line.71"></a>
<FONT color="green">072</FONT>        */<a name="line.72"></a>
<FONT color="green">073</FONT>       int getReconnectAttempts();<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>       /**<a name="line.75"></a>
<FONT color="green">076</FONT>        * Returns whether this bridge is using duplicate detection.<a name="line.76"></a>
<FONT color="green">077</FONT>        */<a name="line.77"></a>
<FONT color="green">078</FONT>       boolean isUseDuplicateDetection();<a name="line.78"></a>
<FONT color="green">079</FONT>       <a name="line.79"></a>
<FONT color="green">080</FONT>       /**<a name="line.80"></a>
<FONT color="green">081</FONT>        * Returns whether this bridge is using high availability    <a name="line.81"></a>
<FONT color="green">082</FONT>        */<a name="line.82"></a>
<FONT color="green">083</FONT>       boolean isHA();<a name="line.83"></a>
<FONT color="green">084</FONT>    }<a name="line.84"></a>




























































</PRE>
</BODY>
</HTML>
