<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Types of notification emmitted by HornetQ servers.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public enum NotificationType<a name="line.21"></a>
<FONT color="green">022</FONT>    {<a name="line.22"></a>
<FONT color="green">023</FONT>       BINDING_ADDED(0),<a name="line.23"></a>
<FONT color="green">024</FONT>       BINDING_REMOVED(1),<a name="line.24"></a>
<FONT color="green">025</FONT>       CONSUMER_CREATED(2),<a name="line.25"></a>
<FONT color="green">026</FONT>       CONSUMER_CLOSED(3),<a name="line.26"></a>
<FONT color="green">027</FONT>       SECURITY_AUTHENTICATION_VIOLATION(6),<a name="line.27"></a>
<FONT color="green">028</FONT>       SECURITY_PERMISSION_VIOLATION(7),<a name="line.28"></a>
<FONT color="green">029</FONT>       DISCOVERY_GROUP_STARTED(8),<a name="line.29"></a>
<FONT color="green">030</FONT>       DISCOVERY_GROUP_STOPPED(9),<a name="line.30"></a>
<FONT color="green">031</FONT>       BROADCAST_GROUP_STARTED(10),<a name="line.31"></a>
<FONT color="green">032</FONT>       BROADCAST_GROUP_STOPPED(11),<a name="line.32"></a>
<FONT color="green">033</FONT>       BRIDGE_STARTED(12),<a name="line.33"></a>
<FONT color="green">034</FONT>       BRIDGE_STOPPED(13),<a name="line.34"></a>
<FONT color="green">035</FONT>       CLUSTER_CONNECTION_STARTED(14),<a name="line.35"></a>
<FONT color="green">036</FONT>       CLUSTER_CONNECTION_STOPPED(15),<a name="line.36"></a>
<FONT color="green">037</FONT>       ACCEPTOR_STARTED(16),<a name="line.37"></a>
<FONT color="green">038</FONT>       ACCEPTOR_STOPPED(17),<a name="line.38"></a>
<FONT color="green">039</FONT>       PROPOSAL(18),<a name="line.39"></a>
<FONT color="green">040</FONT>       PROPOSAL_RESPONSE(19);<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       private final int value;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       private NotificationType(final int value)<a name="line.44"></a>
<FONT color="green">045</FONT>       {<a name="line.45"></a>
<FONT color="green">046</FONT>          this.value = value;<a name="line.46"></a>
<FONT color="green">047</FONT>       }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       public int intValue()<a name="line.49"></a>
<FONT color="green">050</FONT>       {<a name="line.50"></a>
<FONT color="green">051</FONT>          return value;<a name="line.51"></a>
<FONT color="green">052</FONT>       }<a name="line.52"></a>
<FONT color="green">053</FONT>    }<a name="line.53"></a>




























































</PRE>
</BODY>
</HTML>
