<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *  Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     *  2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     *  with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     *  implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     *  permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.management.ObjectName;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.api.core.SimpleString;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.core.config.impl.ConfigurationImpl;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Helper class to build ObjectNames for HornetQ resources.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author &lt;a href="jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class ObjectNameBuilder<a name="line.27"></a>
<FONT color="green">028</FONT>    {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>       // Constants -----------------------------------------------------<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>       /**<a name="line.32"></a>
<FONT color="green">033</FONT>        * Default JMX domain for HornetQ resources.<a name="line.33"></a>
<FONT color="green">034</FONT>        */<a name="line.34"></a>
<FONT color="green">035</FONT>       public static ObjectNameBuilder DEFAULT = new ObjectNameBuilder(ConfigurationImpl.DEFAULT_JMX_DOMAIN);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       public static final String JMS_MODULE = "JMS";<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       public static final String CORE_MODULE = "Core";<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>       // Attributes ----------------------------------------------------<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       private final String domain;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       // Static --------------------------------------------------------<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       public static ObjectNameBuilder create(final String domain)<a name="line.47"></a>
<FONT color="green">048</FONT>       {<a name="line.48"></a>
<FONT color="green">049</FONT>          if (domain == null)<a name="line.49"></a>
<FONT color="green">050</FONT>          {<a name="line.50"></a>
<FONT color="green">051</FONT>             return new ObjectNameBuilder(ConfigurationImpl.DEFAULT_JMX_DOMAIN);<a name="line.51"></a>
<FONT color="green">052</FONT>          }<a name="line.52"></a>
<FONT color="green">053</FONT>          else<a name="line.53"></a>
<FONT color="green">054</FONT>          {<a name="line.54"></a>
<FONT color="green">055</FONT>             return new ObjectNameBuilder(domain);<a name="line.55"></a>
<FONT color="green">056</FONT>          }<a name="line.56"></a>
<FONT color="green">057</FONT>       }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       // Constructors --------------------------------------------------<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       private ObjectNameBuilder(final String domain)<a name="line.61"></a>
<FONT color="green">062</FONT>       {<a name="line.62"></a>
<FONT color="green">063</FONT>          this.domain = domain;<a name="line.63"></a>
<FONT color="green">064</FONT>       }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>       // Public --------------------------------------------------------<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>       /**<a name="line.68"></a>
<FONT color="green">069</FONT>        * Returns the ObjectName used by the single HornetQServerControl.<a name="line.69"></a>
<FONT color="green">070</FONT>        */<a name="line.70"></a>
<FONT color="green">071</FONT>       public ObjectName getHornetQServerObjectName() throws Exception<a name="line.71"></a>
<FONT color="green">072</FONT>       {<a name="line.72"></a>
<FONT color="green">073</FONT>          return ObjectName.getInstance(domain + ":module=Core,type=Server");<a name="line.73"></a>
<FONT color="green">074</FONT>       }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>       /**<a name="line.76"></a>
<FONT color="green">077</FONT>        * Returns the ObjectName used by AddressControl.<a name="line.77"></a>
<FONT color="green">078</FONT>        * <a name="line.78"></a>
<FONT color="green">079</FONT>        * @see AddressControl<a name="line.79"></a>
<FONT color="green">080</FONT>        */<a name="line.80"></a>
<FONT color="green">081</FONT>       public ObjectName getAddressObjectName(final SimpleString address) throws Exception<a name="line.81"></a>
<FONT color="green">082</FONT>       {<a name="line.82"></a>
<FONT color="green">083</FONT>          return createObjectName(ObjectNameBuilder.CORE_MODULE, "Address", address.toString());<a name="line.83"></a>
<FONT color="green">084</FONT>       }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>       /**<a name="line.86"></a>
<FONT color="green">087</FONT>        * Returns the ObjectName used by QueueControl.<a name="line.87"></a>
<FONT color="green">088</FONT>        * <a name="line.88"></a>
<FONT color="green">089</FONT>        * @see QueueControl<a name="line.89"></a>
<FONT color="green">090</FONT>        */<a name="line.90"></a>
<FONT color="green">091</FONT>       public ObjectName getQueueObjectName(final SimpleString address, final SimpleString name) throws Exception<a name="line.91"></a>
<FONT color="green">092</FONT>       {<a name="line.92"></a>
<FONT color="green">093</FONT>          return ObjectName.getInstance(String.format("%s:module=%s,type=%s,address=%s,name=%s",<a name="line.93"></a>
<FONT color="green">094</FONT>                                                      domain,<a name="line.94"></a>
<FONT color="green">095</FONT>                                                      ObjectNameBuilder.CORE_MODULE,<a name="line.95"></a>
<FONT color="green">096</FONT>                                                      "Queue",<a name="line.96"></a>
<FONT color="green">097</FONT>                                                      ObjectName.quote(address.toString()),<a name="line.97"></a>
<FONT color="green">098</FONT>                                                      ObjectName.quote(name.toString())));<a name="line.98"></a>
<FONT color="green">099</FONT>       }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>       /**<a name="line.101"></a>
<FONT color="green">102</FONT>        * Returns the ObjectName used by DivertControl.<a name="line.102"></a>
<FONT color="green">103</FONT>        * <a name="line.103"></a>
<FONT color="green">104</FONT>        * @see DivertControl<a name="line.104"></a>
<FONT color="green">105</FONT>        */<a name="line.105"></a>
<FONT color="green">106</FONT>       public ObjectName getDivertObjectName(final String name) throws Exception<a name="line.106"></a>
<FONT color="green">107</FONT>       {<a name="line.107"></a>
<FONT color="green">108</FONT>          return createObjectName(ObjectNameBuilder.CORE_MODULE, "Divert", name.toString());<a name="line.108"></a>
<FONT color="green">109</FONT>       }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>       /**<a name="line.111"></a>
<FONT color="green">112</FONT>        * Returns the ObjectName used by AcceptorControl.<a name="line.112"></a>
<FONT color="green">113</FONT>        * <a name="line.113"></a>
<FONT color="green">114</FONT>        * @see AcceptorControl<a name="line.114"></a>
<FONT color="green">115</FONT>        */<a name="line.115"></a>
<FONT color="green">116</FONT>       public ObjectName getAcceptorObjectName(final String name) throws Exception<a name="line.116"></a>
<FONT color="green">117</FONT>       {<a name="line.117"></a>
<FONT color="green">118</FONT>          return createObjectName(ObjectNameBuilder.CORE_MODULE, "Acceptor", name);<a name="line.118"></a>
<FONT color="green">119</FONT>       }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>       /**<a name="line.121"></a>
<FONT color="green">122</FONT>        * Returns the ObjectName used by BroadcastGroupControl.<a name="line.122"></a>
<FONT color="green">123</FONT>        * <a name="line.123"></a>
<FONT color="green">124</FONT>        * @see BroadcastGroupControl<a name="line.124"></a>
<FONT color="green">125</FONT>        */<a name="line.125"></a>
<FONT color="green">126</FONT>       public ObjectName getBroadcastGroupObjectName(final String name) throws Exception<a name="line.126"></a>
<FONT color="green">127</FONT>       {<a name="line.127"></a>
<FONT color="green">128</FONT>          return createObjectName(ObjectNameBuilder.CORE_MODULE, "BroadcastGroup", name);<a name="line.128"></a>
<FONT color="green">129</FONT>       }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>       /**<a name="line.131"></a>
<FONT color="green">132</FONT>        * Returns the ObjectName used by BridgeControl.<a name="line.132"></a>
<FONT color="green">133</FONT>        * <a name="line.133"></a>
<FONT color="green">134</FONT>        * @see BridgeControl<a name="line.134"></a>
<FONT color="green">135</FONT>        */<a name="line.135"></a>
<FONT color="green">136</FONT>       public ObjectName getBridgeObjectName(final String name) throws Exception<a name="line.136"></a>
<FONT color="green">137</FONT>       {<a name="line.137"></a>
<FONT color="green">138</FONT>          return createObjectName(ObjectNameBuilder.CORE_MODULE, "Bridge", name);<a name="line.138"></a>
<FONT color="green">139</FONT>       }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>       /**<a name="line.141"></a>
<FONT color="green">142</FONT>        * Returns the ObjectName used by ClusterConnectionControl.<a name="line.142"></a>
<FONT color="green">143</FONT>        * <a name="line.143"></a>
<FONT color="green">144</FONT>        * @see ClusterConnectionControl<a name="line.144"></a>
<FONT color="green">145</FONT>        */<a name="line.145"></a>
<FONT color="green">146</FONT>       public ObjectName getClusterConnectionObjectName(final String name) throws Exception<a name="line.146"></a>
<FONT color="green">147</FONT>       {<a name="line.147"></a>
<FONT color="green">148</FONT>          return createObjectName(ObjectNameBuilder.CORE_MODULE, "ClusterConnection", name);<a name="line.148"></a>
<FONT color="green">149</FONT>       }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>       /**<a name="line.151"></a>
<FONT color="green">152</FONT>        * Returns the ObjectName used by DiscoveryGroupControl.<a name="line.152"></a>
<FONT color="green">153</FONT>        * <a name="line.153"></a>
<FONT color="green">154</FONT>        * @see DiscoveryGroupControl<a name="line.154"></a>
<FONT color="green">155</FONT>        */<a name="line.155"></a>
<FONT color="green">156</FONT>       public ObjectName getDiscoveryGroupObjectName(final String name) throws Exception<a name="line.156"></a>
<FONT color="green">157</FONT>       {<a name="line.157"></a>
<FONT color="green">158</FONT>          return createObjectName(ObjectNameBuilder.CORE_MODULE, "DiscoveryGroup", name);<a name="line.158"></a>
<FONT color="green">159</FONT>       }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>       /**<a name="line.161"></a>
<FONT color="green">162</FONT>        * Returns the ObjectName used by JMSServerControl.<a name="line.162"></a>
<FONT color="green">163</FONT>        * <a name="line.163"></a>
<FONT color="green">164</FONT>        * @see JMSServerControl<a name="line.164"></a>
<FONT color="green">165</FONT>        */<a name="line.165"></a>
<FONT color="green">166</FONT>       public ObjectName getJMSServerObjectName() throws Exception<a name="line.166"></a>
<FONT color="green">167</FONT>       {<a name="line.167"></a>
<FONT color="green">168</FONT>          return ObjectName.getInstance(domain + ":module=JMS,type=Server");<a name="line.168"></a>
<FONT color="green">169</FONT>       }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>       /**<a name="line.171"></a>
<FONT color="green">172</FONT>        * Returns the ObjectName used by JMSQueueControl.<a name="line.172"></a>
<FONT color="green">173</FONT>        * <a name="line.173"></a>
<FONT color="green">174</FONT>        * @see JMSQueueControl<a name="line.174"></a>
<FONT color="green">175</FONT>        */<a name="line.175"></a>
<FONT color="green">176</FONT>       public ObjectName getJMSQueueObjectName(final String name) throws Exception<a name="line.176"></a>
<FONT color="green">177</FONT>       {<a name="line.177"></a>
<FONT color="green">178</FONT>          return createObjectName(ObjectNameBuilder.JMS_MODULE, "Queue", name);<a name="line.178"></a>
<FONT color="green">179</FONT>       }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>       /**<a name="line.181"></a>
<FONT color="green">182</FONT>        * Returns the ObjectName used by TopicControl.<a name="line.182"></a>
<FONT color="green">183</FONT>        * <a name="line.183"></a>
<FONT color="green">184</FONT>        * @see TopicControl<a name="line.184"></a>
<FONT color="green">185</FONT>        */<a name="line.185"></a>
<FONT color="green">186</FONT>       public ObjectName getJMSTopicObjectName(final String name) throws Exception<a name="line.186"></a>
<FONT color="green">187</FONT>       {<a name="line.187"></a>
<FONT color="green">188</FONT>          return createObjectName(ObjectNameBuilder.JMS_MODULE, "Topic", name);<a name="line.188"></a>
<FONT color="green">189</FONT>       }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>       /**<a name="line.191"></a>
<FONT color="green">192</FONT>        * Returns the ObjectName used by ConnectionFactoryControl.<a name="line.192"></a>
<FONT color="green">193</FONT>        * <a name="line.193"></a>
<FONT color="green">194</FONT>        * @see ConnectionFactoryControl<a name="line.194"></a>
<FONT color="green">195</FONT>        */<a name="line.195"></a>
<FONT color="green">196</FONT>       public ObjectName getConnectionFactoryObjectName(final String name) throws Exception<a name="line.196"></a>
<FONT color="green">197</FONT>       {<a name="line.197"></a>
<FONT color="green">198</FONT>          return createObjectName(ObjectNameBuilder.JMS_MODULE, "ConnectionFactory", name);<a name="line.198"></a>
<FONT color="green">199</FONT>       }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>       // Package protected ---------------------------------------------<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>       // Protected -----------------------------------------------------<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>       // Private -------------------------------------------------------<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>       private ObjectName createObjectName(final String module, final String type, final String name) throws Exception<a name="line.207"></a>
<FONT color="green">208</FONT>       {<a name="line.208"></a>
<FONT color="green">209</FONT>          return ObjectName.getInstance(String.format("%s:module=%s,type=%s,name=%s",<a name="line.209"></a>
<FONT color="green">210</FONT>                                                      domain,<a name="line.210"></a>
<FONT color="green">211</FONT>                                                      module,<a name="line.211"></a>
<FONT color="green">212</FONT>                                                      type,<a name="line.212"></a>
<FONT color="green">213</FONT>                                                      ObjectName.quote(name)));<a name="line.213"></a>
<FONT color="green">214</FONT>       }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>       // Inner classes -------------------------------------------------<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    }<a name="line.218"></a>




























































</PRE>
</BODY>
</HTML>
