<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Red Hat, Inc.
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project default="run" name="HornetQ JMS Bridge Example">

   <import file="../common/build.xml"/>

   <target name="run">
      <antcall target="runExample">
         <param name="example.classname" value="org.hornetq.javaee.example.JMSBridgeExample"/>
      </antcall>
   </target>

   <target name="deploy-misc">
      <echo>Deploy JMS Bridge</echo>
      <copy file="server/jms-bridge-jboss-beans.xml" todir="${deploy.dir}" />
   </target>

   <target name="undeploy-misc">
      <echo>Undeploy JMS Bridge</echo>
      <delete file="${deploy.dir}/jms-bridge-jboss-beans.xml" />
   </target>
</project>