<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Dec 13 16:26:24 BRST 2011 -->
<TITLE>
HornetQClient (HornetQ 2.2.5.Final)
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQClient (HornetQ 2.2.5.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/HornetQClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core.client</FONT>
<BR>
Class HornetQClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.api.core.client.HornetQClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.29"><B>HornetQClient</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQClient.html" title="&#171;static&#187; HornetQClient" alt="" coords="5,5,109,51"/>
</map>

<CENTER><IMG SRC="HornetQClient.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Utility class for creating HornetQ <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> objects.
 
 Once a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> has been created, it can be further configured
 using its setter methods before creating the sessions. Once a session is created,
 the factory can no longer be modified (its setter methods will throw a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:andy.taylor@jboss.org">Andy Taylor</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_ACK_BATCH_SIZE">DEFAULT_ACK_BATCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_AUTO_GROUP">DEFAULT_AUTO_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_ACKNOWLEDGE">DEFAULT_BLOCK_ON_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_DURABLE_SEND">DEFAULT_BLOCK_ON_DURABLE_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_NON_DURABLE_SEND">DEFAULT_BLOCK_ON_NON_DURABLE_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CALL_TIMEOUT">DEFAULT_CALL_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD">DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_COMPRESS_LARGE_MESSAGES">DEFAULT_COMPRESS_LARGE_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONFIRMATION_WINDOW_SIZE">DEFAULT_CONFIRMATION_WINDOW_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME">DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONNECTION_TTL">DEFAULT_CONNECTION_TTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_MAX_RATE">DEFAULT_CONSUMER_MAX_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_WINDOW_SIZE">DEFAULT_CONSUMER_WINDOW_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_DISCOVERY_PORT">DEFAULT_DISCOVERY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_DISCOVERY_REFRESH_TIMEOUT">DEFAULT_DISCOVERY_REFRESH_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_HA">DEFAULT_HA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_IS_HA">DEFAULT_IS_HA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MAX_RETRY_INTERVAL">DEFAULT_MAX_RETRY_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MIN_LARGE_MESSAGE_SIZE">DEFAULT_MIN_LARGE_MESSAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRE_ACKNOWLEDGE">DEFAULT_PRE_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_MAX_RATE">DEFAULT_PRODUCER_MAX_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_WINDOW_SIZE">DEFAULT_PRODUCER_WINDOW_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RECONNECT_ATTEMPTS">DEFAULT_RECONNECT_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL">DEFAULT_RETRY_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL_MULTIPLIER">DEFAULT_RETRY_INTERVAL_MULTIPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_THREAD_POOL_MAX_SIZE">DEFAULT_THREAD_POOL_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_USE_GLOBAL_POOLS">DEFAULT_USE_GLOBAL_POOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_XA">DEFAULT_XA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#INITIAL_CONNECT_ATTEMPTS">INITIAL_CONNECT_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithHA(org.hornetq.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithHA</A></B>(<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A>&nbsp;groupConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ServerLocator which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithHA(org.hornetq.api.core.TransportConfiguration...)">createServerLocatorWithHA</A></B>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>...&nbsp;initialServers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ServerLocator which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithoutHA(org.hornetq.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithoutHA</A></B>(<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A>&nbsp;groupConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ServerLocator which creates session factories from a set of live servers, no HA backup information is propagated to the client
 
 The UDP address and port are used to listen for live servers in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#createServerLocatorWithoutHA(org.hornetq.api.core.TransportConfiguration...)">createServerLocatorWithoutHA</A></B>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>...&nbsp;transportConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME"><!-- --></A><H3>
DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.31"><B>DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CLIENT_FAILURE_CHECK_PERIOD"><!-- --></A><H3>
DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</H3>
<PRE>
public static final long <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.33"><B>DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CLIENT_FAILURE_CHECK_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONNECTION_TTL"><!-- --></A><H3>
DEFAULT_CONNECTION_TTL</H3>
<PRE>
public static final long <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.37"><B>DEFAULT_CONNECTION_TTL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CONNECTION_TTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_LARGE_MESSAGE_SIZE"><!-- --></A><H3>
DEFAULT_MIN_LARGE_MESSAGE_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.41"><B>DEFAULT_MIN_LARGE_MESSAGE_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_MIN_LARGE_MESSAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMPRESS_LARGE_MESSAGES"><!-- --></A><H3>
DEFAULT_COMPRESS_LARGE_MESSAGES</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.43"><B>DEFAULT_COMPRESS_LARGE_MESSAGES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_COMPRESS_LARGE_MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONSUMER_WINDOW_SIZE"><!-- --></A><H3>
DEFAULT_CONSUMER_WINDOW_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.45"><B>DEFAULT_CONSUMER_WINDOW_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CONSUMER_WINDOW_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONSUMER_MAX_RATE"><!-- --></A><H3>
DEFAULT_CONSUMER_MAX_RATE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.47"><B>DEFAULT_CONSUMER_MAX_RATE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CONSUMER_MAX_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONFIRMATION_WINDOW_SIZE"><!-- --></A><H3>
DEFAULT_CONFIRMATION_WINDOW_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.49"><B>DEFAULT_CONFIRMATION_WINDOW_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CONFIRMATION_WINDOW_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRODUCER_WINDOW_SIZE"><!-- --></A><H3>
DEFAULT_PRODUCER_WINDOW_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.51"><B>DEFAULT_PRODUCER_WINDOW_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_PRODUCER_WINDOW_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRODUCER_MAX_RATE"><!-- --></A><H3>
DEFAULT_PRODUCER_MAX_RATE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.53"><B>DEFAULT_PRODUCER_MAX_RATE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_PRODUCER_MAX_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BLOCK_ON_ACKNOWLEDGE"><!-- --></A><H3>
DEFAULT_BLOCK_ON_ACKNOWLEDGE</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.55"><B>DEFAULT_BLOCK_ON_ACKNOWLEDGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_BLOCK_ON_ACKNOWLEDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BLOCK_ON_DURABLE_SEND"><!-- --></A><H3>
DEFAULT_BLOCK_ON_DURABLE_SEND</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.57"><B>DEFAULT_BLOCK_ON_DURABLE_SEND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_BLOCK_ON_DURABLE_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BLOCK_ON_NON_DURABLE_SEND"><!-- --></A><H3>
DEFAULT_BLOCK_ON_NON_DURABLE_SEND</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.59"><B>DEFAULT_BLOCK_ON_NON_DURABLE_SEND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_BLOCK_ON_NON_DURABLE_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTO_GROUP"><!-- --></A><H3>
DEFAULT_AUTO_GROUP</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.61"><B>DEFAULT_AUTO_GROUP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_AUTO_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CALL_TIMEOUT"><!-- --></A><H3>
DEFAULT_CALL_TIMEOUT</H3>
<PRE>
public static final long <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.63"><B>DEFAULT_CALL_TIMEOUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CALL_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ACK_BATCH_SIZE"><!-- --></A><H3>
DEFAULT_ACK_BATCH_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.65"><B>DEFAULT_ACK_BATCH_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_ACK_BATCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRE_ACKNOWLEDGE"><!-- --></A><H3>
DEFAULT_PRE_ACKNOWLEDGE</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.67"><B>DEFAULT_PRE_ACKNOWLEDGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_PRE_ACKNOWLEDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT"><!-- --></A><H3>
DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</H3>
<PRE>
public static final long <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.69"><B>DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISCOVERY_REFRESH_TIMEOUT"><!-- --></A><H3>
DEFAULT_DISCOVERY_REFRESH_TIMEOUT</H3>
<PRE>
public static final long <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.71"><B>DEFAULT_DISCOVERY_REFRESH_TIMEOUT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_DISCOVERY_REFRESH_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISCOVERY_PORT"><!-- --></A><H3>
DEFAULT_DISCOVERY_PORT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.73"><B>DEFAULT_DISCOVERY_PORT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_DISCOVERY_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RETRY_INTERVAL"><!-- --></A><H3>
DEFAULT_RETRY_INTERVAL</H3>
<PRE>
public static final long <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.75"><B>DEFAULT_RETRY_INTERVAL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_RETRY_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RETRY_INTERVAL_MULTIPLIER"><!-- --></A><H3>
DEFAULT_RETRY_INTERVAL_MULTIPLIER</H3>
<PRE>
public static final double <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.77"><B>DEFAULT_RETRY_INTERVAL_MULTIPLIER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_RETRY_INTERVAL_MULTIPLIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_RETRY_INTERVAL"><!-- --></A><H3>
DEFAULT_MAX_RETRY_INTERVAL</H3>
<PRE>
public static final long <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.79"><B>DEFAULT_MAX_RETRY_INTERVAL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_MAX_RETRY_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RECONNECT_ATTEMPTS"><!-- --></A><H3>
DEFAULT_RECONNECT_ATTEMPTS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.81"><B>DEFAULT_RECONNECT_ATTEMPTS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_RECONNECT_ATTEMPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_CONNECT_ATTEMPTS"><!-- --></A><H3>
INITIAL_CONNECT_ATTEMPTS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.83"><B>INITIAL_CONNECT_ATTEMPTS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.INITIAL_CONNECT_ATTEMPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FAILOVER_ON_INITIAL_CONNECTION"><!-- --></A><H3>
DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.85"><B>DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IS_HA"><!-- --></A><H3>
DEFAULT_IS_HA</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.87"><B>DEFAULT_IS_HA</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_IS_HA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_USE_GLOBAL_POOLS"><!-- --></A><H3>
DEFAULT_USE_GLOBAL_POOLS</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.89"><B>DEFAULT_USE_GLOBAL_POOLS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_USE_GLOBAL_POOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_THREAD_POOL_MAX_SIZE"><!-- --></A><H3>
DEFAULT_THREAD_POOL_MAX_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.91"><B>DEFAULT_THREAD_POOL_MAX_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_THREAD_POOL_MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE"><!-- --></A><H3>
DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.93"><B>DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_LARGE_MESSAGE_CLIENT"><!-- --></A><H3>
DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.95"><B>DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_CACHE_LARGE_MESSAGE_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INITIAL_MESSAGE_PACKET_SIZE"><!-- --></A><H3>
DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.97"><B>DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_INITIAL_MESSAGE_PACKET_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_XA"><!-- --></A><H3>
DEFAULT_XA</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.99"><B>DEFAULT_XA</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_XA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HA"><!-- --></A><H3>
DEFAULT_HA</H3>
<PRE>
public static final boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.101"><B>DEFAULT_HA</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.hornetq.api.core.client.HornetQClient.DEFAULT_HA">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServerLocatorWithoutHA(org.hornetq.api.core.TransportConfiguration...)"><!-- --></A><H3>
createServerLocatorWithoutHA</H3>
<PRE>
public static <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A> <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.110"><B>createServerLocatorWithoutHA</B></A>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>...&nbsp;transportConfigurations)</PRE>
<DL>
<DD>Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically
 as the cluster topology changes, and no HA backup information is propagated to the client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportConfigurations</CODE> - 
<DT><B>Returns:</B><DD>the ServerLocator</DL>
</DD>
</DL>
<HR>

<A NAME="createServerLocatorWithoutHA(org.hornetq.api.core.DiscoveryGroupConfiguration)"><!-- --></A><H3>
createServerLocatorWithoutHA</H3>
<PRE>
public static <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A> <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.124"><B>createServerLocatorWithoutHA</B></A>(<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A>&nbsp;groupConfiguration)</PRE>
<DL>
<DD>Create a ServerLocator which creates session factories from a set of live servers, no HA backup information is propagated to the client
 
 The UDP address and port are used to listen for live servers in the cluster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoveryAddress</CODE> - The UDP group address to listen for updates<DD><CODE>discoveryPort</CODE> - the UDP port to listen for updates
<DT><B>Returns:</B><DD>the ServerLocator</DL>
</DD>
</DL>
<HR>

<A NAME="createServerLocatorWithHA(org.hornetq.api.core.TransportConfiguration...)"><!-- --></A><H3>
createServerLocatorWithHA</H3>
<PRE>
public static <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A> <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.138"><B>createServerLocatorWithHA</B></A>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>...&nbsp;initialServers)</PRE>
<DL>
<DD>Create a ServerLocator which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.
 The initial list of servers supplied in this method is simply to make an initial connection to the cluster, once that connection is made, up to date
 cluster topology information is downloaded and automatically updated whenever the cluster topology changes. If the topology includes backup servers
 that information is also propagated to the client so that it can know which server to failover onto in case of live server failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialServers</CODE> - The initial set of servers used to make a connection to the cluster. Each one is tried in turn until a successful connection is made. Once
 a connection is made, the cluster topology is downloaded and the rest of the list is ignored.
<DT><B>Returns:</B><DD>the ServerLocator</DL>
</DD>
</DL>
<HR>

<A NAME="createServerLocatorWithHA(org.hornetq.api.core.DiscoveryGroupConfiguration)"><!-- --></A><H3>
createServerLocatorWithHA</H3>
<PRE>
public static <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A> <A HREF="../../../../../src-html/org/hornetq/api/core/client/HornetQClient.html#line.153"><B>createServerLocatorWithHA</B></A>(<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A>&nbsp;groupConfiguration)</PRE>
<DL>
<DD>Create a ServerLocator which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.
 The discoveryAddress and discoveryPort parameters in this method are used to listen for UDP broadcasts which contain connection information for members of the cluster.
 The broadcasted connection information is simply used to make an initial connection to the cluster, once that connection is made, up to date
 cluster topology information is downloaded and automatically updated whenever the cluster topology changes. If the topology includes backup servers
 that information is also propagated to the client so that it can know which server to failover onto in case of live server failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoveryAddress</CODE> - The UDP group address to listen for updates<DD><CODE>discoveryPort</CODE> - the UDP port to listen for updates
<DT><B>Returns:</B><DD>the ServerLocator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/MessageHandler.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/HornetQClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
