<html>
  <head>
    <title>HornetQ JMS Temporary Queue Example</title>
    <link rel="stylesheet" type="text/css" href="../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../common/prettify.css" />
    <script type="text/javascript" src="../../common/prettify.js"></script>
  </head>
  <body onload="prettyPrint()">
     <h1>JMS Temporary Queue Example</h1>

     <p>This example shows you how to use a TemporaryQueue with HornetQ. First a temporary queue is created to send and receive a message and then deleted.
         Then another temporary queue is created and used after its connection is closed to illustrate its scope.</p>
     <p>A TemporaryQueue is a JMS queue that exists only within the lifetime of its connection. It is often used in request-reply
         type messaging where the reply is sent through a temporary destination. The temporary queue is often created as
         a server resource, so after using, the user should call delete() method to release the resources.
         Please consult the JMS 1.1 specification for full details.</p>

     <h2>Example step-by-step</h2>
     <p><i>To run the example, simply type <code>./build.sh</code> (or <code>build.bat</code> on windows) from this directory</i></p>

     <ol>
        <li>First we need to get an initial context so we can look-up the JMS connection factory from JNDI. This initial context will get it's properties from the <code>client-jndi.properties</code> file in the directory <code>../common/config</code></li>
        <pre class="prettyprint">
           <code>initialContext = getContext();</code>
        </pre>

        <li>We look-up JMS connection factory from JNDI</li>
        <pre class="prettyprint">
           <code>ConnectionFactory cf = (ConnectionFactory)initialContext.lookup("/ConnectionFactory");</code>
        </pre>

        <li>We Create a JMS connection</li>
        <pre class="prettyprint">
           <code>connection = cf.createConnection();</code>
        </pre>
         
        <li>We start the connection. In order for delivery to occur on any consumers or subscribers on a connection, the connection must be started</li>
        <pre class="prettyprint">
           <code>connection.start();</code>
        </pre>
         
        <li>We create a JMS session. The session is created as non transacted and will auto acknowledge messages.</li>
        <pre class="prettyprint">
           <code>Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);</code>
        </pre>
        
        <li>We create a Temporary Queue</li>
        <pre class="prettyprint">
           <code>Queue tempQueue = session.createTemporaryQueue();</code>
        </pre>

        <li>We create a JMS message producer to the temporary queue. This will be used to send the messages.</li>
        <pre class="prettyprint">
	        <code>MessageProducer messageProducer = session.createProducer(tempQueue);</code>
        </pre>
         
        <li>We create a JMS text message to send </li>
        <pre class="prettyprint">
           <code>TextMessage message = session.createTextMessage("This is a text message");</code>
        </pre>
   
        <li>We send the message to the temporary queue</li>
        <pre class="prettyprint">
           <code>messageProducer.send(message);</code>
        </pre>

        <li>We create a message consumer of the temporary queue</li>
        <pre class="prettyprint">
           <code>MessageConsumer messageConsumer = session.createConsumer(tempQueue);</code>
        </pre>

        <li>We receive the message from the temporary queue</li>
        <pre class="prettyprint">
           <code>message = (TextMessage) messageConsumer.receive(5000);</code>
        </pre>

        <li>We close the consumer and producer before destroying the temporary queue</li>
        <pre class="prettyprint">
           <code>messageConsumer.close();</code>
           <code>messageProducer.close();</code>
        </pre>

        <li>We delete the temporary queue</li>
        <pre class="prettyprint">
           <code>tempQueue.delete();</code>
        </pre>

        <li>We create another temporary queue</li>
        <pre class="prettyprint">
           <code>TemporaryQueue tempQueue2 = session.createTemporaryQueue();</code>
        </pre>

        <li>We close the connection</li>
        <pre class="prettyprint">
           <code>connection.close();</code>
        </pre>

        <li>We create a new connection</li>
        <pre class="prettyprint">
           <code>connection = cf.createConnection();</code>
        </pre>

        <li>We create a new session</li>
        <pre class="prettyprint">
           <code>session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);</code>
        </pre>

        <li>We try to access the tempQueue2 outside its lifetime, this will cause exception thrown</li>
        <pre class="prettyprint">
           <code>
         try
         {
            messageConsumer = session.createConsumer(tempQueue2);
            throw new Exception("Temporary queue cannot be accessed outside its lifecycle!");
         }
         catch (InvalidDestinationException e)
         {
            System.out.println("Exception got when trying to access a temp queue outside its scope: " + e);
         }
           </code>
        </pre>

        <li>And finally, <b>always</b> remember to close your JMS connections and resources after use, in a <code>finally</code> block. Closing a JMS connection will automatically close all of its sessions, consumers, producer and browser objects</li>

        <pre class="prettyprint">
           <code>finally
           {
              if (initialContext != null)
              {
                initialContext.close();
              }
              if (connection != null)
              {
                 connection.close();
              }
           }</code>
        </pre>


         
     </ol>
  </body>
</html>
