<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Dec 13 16:22:18 BRST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.rest.queue.push (HornetQ REST Interface Implementation 2.2.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/rest/queue/push/package-summary.html" target="classFrame">org.hornetq.rest.queue.push</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PushStore.html" title="interface in org.hornetq.rest.queue.push" target="classFrame"><I>PushStore</I></A>
<BR>
<A HREF="PushStrategy.html" title="interface in org.hornetq.rest.queue.push" target="classFrame"><I>PushStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilePushStore.html" title="class in org.hornetq.rest.queue.push" target="classFrame">FilePushStore</A>
<BR>
<A HREF="HornetQPushStrategy.html" title="class in org.hornetq.rest.queue.push" target="classFrame">HornetQPushStrategy</A>
<BR>
<A HREF="PushConsumer.html" title="class in org.hornetq.rest.queue.push" target="classFrame">PushConsumer</A>
<BR>
<A HREF="PushConsumerResource.html" title="class in org.hornetq.rest.queue.push" target="classFrame">PushConsumerResource</A>
<BR>
<A HREF="UriStrategy.html" title="class in org.hornetq.rest.queue.push" target="classFrame">UriStrategy</A>
<BR>
<A HREF="UriTemplateStrategy.html" title="class in org.hornetq.rest.queue.push" target="classFrame">UriTemplateStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
